ptp4l[439906.020]: selected /dev/ptp1 as PTP clock
ptp4l[439906.022]: port 1 (enp1s0f0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[439906.022]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[439906.022]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[439907.849]: port 1 (enp1s0f0): new foreign master b49691.fffe.3b6a35-1
ptp4l[439911.849]: selected best master clock b49691.fffe.3b6a35
ptp4l[439911.849]: port 1 (enp1s0f0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[439921.849]: master offset        879 s2 freq  -10158 path delay      5657
ptp4l[439922.849]: master offset        367 s2 freq  -10407 path delay      5616
ptp4l[439923.849]: master offset       -282 s2 freq  -10945 path delay      5623
ptp4l[439924.849]: master offset         70 s2 freq  -10678 path delay      5579
ptp4l[439925.849]: master offset        312 s2 freq  -10415 path delay      5579
ptp4l[439926.849]: master offset       -529 s2 freq  -11162 path delay      5623
ptp4l[439927.849]: master offset        122 s2 freq  -10670 path delay      5623
ptp4l[439928.849]: master offset         42 s2 freq  -10714 path delay      5623
ptp4l[439929.849]: master offset       -219 s2 freq  -10962 path delay      5611
ptp4l[439930.850]: master offset        156 s2 freq  -10653 path delay      5574
ptp4l[439931.850]: master offset        377 s2 freq  -10385 path delay      5532
ptp4l[439932.850]: master offset       -267 s2 freq  -10916 path delay      5574
ptp4l[439933.850]: master offset       -159 s2 freq  -10888 path delay      5557
ptp4l[439934.850]: master offset        262 s2 freq  -10515 path delay      5437
ptp4l[439935.850]: master offset       -481 s2 freq  -11179 path delay      5521
ptp4l[439936.850]: master offset        275 s2 freq  -10567 path delay      5458
ptp4l[439937.850]: master offset        105 s2 freq  -10655 path delay      5458
ptp4l[439938.850]: master offset        198 s2 freq  -10530 path delay      5458
ptp4l[439939.850]: master offset       -125 s2 freq  -10794 path delay      5537
ptp4l[439940.850]: master offset       -581 s2 freq  -11287 path delay      5563
ptp4l[439941.850]: master offset        345 s2 freq  -10536 path delay      5537
ptp4l[439942.850]: master offset         46 s2 freq  -10731 path delay      5561
ptp4l[439943.850]: master offset        -21 s2 freq  -10784 path delay      5584
ptp4l[439944.850]: master offset        -13 s2 freq  -10783 path delay      5587
ptp4l[439945.851]: master offset       -105 s2 freq  -10879 path delay      5587
ptp4l[439946.851]: master offset        -60 s2 freq  -10865 path delay      5584
ptp4l[439947.851]: master offset       -219 s2 freq  -11042 path delay      5584
ptp4l[439948.851]: master offset        225 s2 freq  -10664 path delay      5571
ptp4l[439949.851]: master offset        132 s2 freq  -10689 path delay      5553
ptp4l[439950.851]: master offset         10 s2 freq  -10772 path delay      5553
ptp4l[439951.851]: master offset        257 s2 freq  -10522 path delay      5553
ptp4l[439952.851]: master offset         29 s2 freq  -10673 path delay      5553
ptp4l[439953.851]: master offset       -135 s2 freq  -10828 path delay      5553
ptp4l[439954.851]: master offset         94 s2 freq  -10639 path delay      5553
ptp4l[439955.851]: master offset       -591 s2 freq  -11296 path delay      5553
ptp4l[439956.851]: master offset        481 s2 freq  -10401 path delay      5553
ptp4l[439957.851]: master offset       -357 s2 freq  -11095 path delay      5581
ptp4l[439958.851]: master offset        413 s2 freq  -10432 path delay      5581
ptp4l[439959.851]: master offset       -266 s2 freq  -10987 path delay      5619
ptp4l[439960.852]: master offset        335 s2 freq  -10466 path delay      5619
ptp4l[439961.852]: master offset         15 s2 freq  -10686 path delay      5630
ptp4l[439962.852]: master offset       -386 s2 freq  -11082 path delay      5630
ptp4l[439963.852]: master offset       -203 s2 freq  -11015 path delay      5630
ptp4l[439964.852]: master offset        309 s2 freq  -10564 path delay      5597
ptp4l[439965.852]: master offset        261 s2 freq  -10519 path delay      5597
ptp4l[439966.852]: master offset       -169 s2 freq  -10871 path delay      5597
ptp4l[439967.852]: master offset         76 s2 freq  -10677 path delay      5549
ptp4l[439968.852]: master offset       -134 s2 freq  -10864 path delay      5549
ptp4l[439969.852]: master offset        -26 s2 freq  -10796 path delay      5530
ptp4l[439970.852]: master offset         -3 s2 freq  -10781 path delay      5530
ptp4l[439971.852]: master offset       -121 s2 freq  -10900 path delay      5479
ptp4l[439972.852]: master offset        316 s2 freq  -10499 path delay      5479
ptp4l[439973.852]: master offset        -46 s2 freq  -10766 path delay      5479
ptp4l[439974.853]: master offset        -60 s2 freq  -10794 path delay      5473
ptp4l[439975.853]: master offset         47 s2 freq  -10705 path delay      5473
ptp4l[439976.853]: master offset         90 s2 freq  -10648 path delay      5473
ptp4l[439977.853]: master offset       -302 s2 freq  -11013 path delay      5502
ptp4l[439978.853]: master offset        137 s2 freq  -10664 path delay      5502
ptp4l[439979.853]: master offset        164 s2 freq  -10596 path delay      5502
ptp4l[439980.853]: master offset       -189 s2 freq  -10900 path delay      5502
ptp4l[439981.853]: master offset         21 s2 freq  -10747 path delay      5469
ptp4l[439982.853]: master offset         11 s2 freq  -10751 path delay      5488
ptp4l[439983.853]: master offset       -350 s2 freq  -11108 path delay      5488
ptp4l[439984.853]: master offset        129 s2 freq  -10734 path delay      5469
ptp4l[439985.853]: master offset        413 s2 freq  -10412 path delay      5469
ptp4l[439986.853]: master offset       -293 s2 freq  -10994 path delay      5488
ptp4l[439987.853]: master offset        214 s2 freq  -10575 path delay      5488
ptp4l[439988.854]: master offset       -343 s2 freq  -11067 path delay      5521
ptp4l[439989.854]: master offset        182 s2 freq  -10645 path delay      5488
ptp4l[439990.854]: master offset        281 s2 freq  -10492 path delay      5460
ptp4l[439991.854]: master offset       -264 s2 freq  -10952 path delay      5460
ptp4l[439992.854]: master offset        262 s2 freq  -10506 path delay      5462
ptp4l[439993.854]: master offset       -218 s2 freq  -10907 path delay      5462
ptp4l[439994.854]: master offset        -74 s2 freq  -10828 path delay      5462
ptp4l[439995.854]: master offset        -93 s2 freq  -10870 path delay      5462
ptp4l[439996.854]: master offset        128 s2 freq  -10676 path delay      5498
ptp4l[439997.854]: master offset        -70 s2 freq  -10836 path delay      5498
ptp4l[439998.854]: master offset        191 s2 freq  -10596 path delay      5462
ptp4l[439999.854]: master offset        -98 s2 freq  -10828 path delay      5498
ptp4l[440000.854]: master offset        205 s2 freq  -10554 path delay      5498
ptp4l[440001.854]: master offset        -11 s2 freq  -10709 path delay      5532
ptp4l[440002.854]: master offset       -420 s2 freq  -11121 path delay      5575
ptp4l[440003.855]: master offset        127 s2 freq  -10700 path delay      5575
ptp4l[440004.855]: master offset         35 s2 freq  -10754 path delay      5542
ptp4l[440005.855]: master offset        -72 s2 freq  -10850 path delay      5542
ptp4l[440006.855]: master offset        -38 s2 freq  -10838 path delay      5472
ptp4l[440007.855]: master offset        425 s2 freq  -10386 path delay      5472
ptp4l[440008.855]: master offset       -475 s2 freq  -11159 path delay      5509
ptp4l[440009.855]: master offset        197 s2 freq  -10629 path delay      5472
ptp4l[440010.855]: master offset        -60 s2 freq  -10827 path delay      5472
ptp4l[440011.855]: master offset        329 s2 freq  -10456 path delay      5498
ptp4l[440012.855]: master offset        -14 s2 freq  -10701 path delay      5498
ptp4l[440013.855]: master offset       -100 s2 freq  -10791 path delay      5511
ptp4l[440014.855]: master offset        -71 s2 freq  -10792 path delay      5536
ptp4l[440015.855]: master offset       -134 s2 freq  -10876 path delay      5591
ptp4l[440016.855]: master offset       -381 s2 freq  -11163 path delay      5591
ptp4l[440017.856]: master offset         26 s2 freq  -10871 path delay      5536
ptp4l[440018.856]: master offset        321 s2 freq  -10568 path delay      5536
ptp4l[440019.856]: master offset        215 s2 freq  -10577 path delay      5536
ptp4l[440020.856]: master offset       -142 s2 freq  -10870 path delay      5522
ptp4l[440021.856]: master offset       -139 s2 freq  -10910 path delay      5514
ptp4l[440022.856]: master offset        244 s2 freq  -10568 path delay      5454
ptp4l[440023.856]: master offset         13 s2 freq  -10726 path delay      5454
ptp4l[440024.856]: master offset       -222 s2 freq  -10957 path delay      5454
ptp4l[440025.856]: master offset         80 s2 freq  -10722 path delay      5359
ptp4l[440026.856]: master offset        202 s2 freq  -10576 path delay      5410
ptp4l[440027.856]: master offset       -202 s2 freq  -10919 path delay      5515
ptp4l[440028.856]: master offset       -119 s2 freq  -10897 path delay      5515
ptp4l[440029.856]: master offset        102 s2 freq  -10711 path delay      5504
ptp4l[440030.856]: master offset          1 s2 freq  -10782 path delay      5479
ptp4l[440031.856]: master offset         72 s2 freq  -10711 path delay      5479
ptp4l[440032.857]: master offset        161 s2 freq  -10600 path delay      5513
ptp4l[440033.857]: master offset       -338 s2 freq  -11051 path delay      5513
ptp4l[440034.857]: master offset        252 s2 freq  -10562 path delay      5513
ptp4l[440035.857]: master offset         40 s2 freq  -10698 path delay      5513
ptp4l[440036.857]: master offset       -277 s2 freq  -11003 path delay      5504
ptp4l[440037.857]: master offset       -247 s2 freq  -11057 path delay      5504
ptp4l[440038.857]: master offset        272 s2 freq  -10612 path delay      5479
ptp4l[440039.857]: master offset        189 s2 freq  -10613 path delay      5513
ptp4l[440040.857]: master offset        127 s2 freq  -10618 path delay      5513
ptp4l[440041.857]: master offset       -383 s2 freq  -11090 path delay      5530
ptp4l[440042.857]: master offset        183 s2 freq  -10639 path delay      5530
ptp4l[440043.857]: master offset        -84 s2 freq  -10851 path delay      5550
ptp4l[440044.857]: master offset       -233 s2 freq  -11025 path delay      5550
ptp4l[440045.857]: master offset        449 s2 freq  -10413 path delay      5520
ptp4l[440046.858]: master offset        -61 s2 freq  -10789 path delay      5520
ptp4l[440047.858]: master offset       -198 s2 freq  -10944 path delay      5520
ptp4l[440048.858]: master offset        326 s2 freq  -10479 path delay      5491
ptp4l[440049.858]: master offset       -243 s2 freq  -10951 path delay      5528
ptp4l[440050.858]: master offset          7 s2 freq  -10773 path delay      5491
ptp4l[440051.858]: master offset        -31 s2 freq  -10809 path delay      5491
ptp4l[440052.858]: master offset        268 s2 freq  -10520 path delay      5465
ptp4l[440053.858]: master offset       -178 s2 freq  -10885 path delay      5494
ptp4l[440054.858]: master offset       -116 s2 freq  -10877 path delay      5505
ptp4l[440055.858]: master offset         50 s2 freq  -10745 path delay      5505
ptp4l[440056.858]: master offset       -323 s2 freq  -11103 path delay      5486
ptp4l[440057.858]: master offset        309 s2 freq  -10568 path delay      5471
ptp4l[440058.858]: master offset        203 s2 freq  -10582 path delay      5471
ptp4l[440059.858]: master offset       -292 s2 freq  -11016 path delay      5486
ptp4l[440060.858]: master offset         24 s2 freq  -10787 path delay      5486
ptp4l[440061.859]: master offset       -128 s2 freq  -10932 path delay      5476
ptp4l[440062.859]: master offset        124 s2 freq  -10719 path delay      5471
ptp4l[440063.859]: master offset        118 s2 freq  -10687 path delay      5471
ptp4l[440064.859]: master offset       -169 s2 freq  -10939 path delay      5471
ptp4l[440065.859]: master offset          9 s2 freq  -10812 path delay      5471
ptp4l[440066.859]: master offset        353 s2 freq  -10465 path delay      5464
ptp4l[440067.859]: master offset        107 s2 freq  -10605 path delay      5476
ptp4l[440068.859]: master offset       -212 s2 freq  -10892 path delay      5551
ptp4l[440069.859]: master offset       -120 s2 freq  -10864 path delay      5551
ptp4l[440070.859]: master offset       -523 s2 freq  -11303 path delay      5606
ptp4l[440071.859]: master offset        268 s2 freq  -10668 path delay      5606
ptp4l[440072.859]: master offset       -188 s2 freq  -11044 path delay      5606
ptp4l[440073.859]: master offset        173 s2 freq  -10739 path delay      5565
ptp4l[440074.859]: master offset        239 s2 freq  -10622 path delay      5565
ptp4l[440075.859]: master offset        197 s2 freq  -10592 path delay      5579
ptp4l[440076.860]: master offset       -170 s2 freq  -10900 path delay      5614
ptp4l[440077.860]: master offset        169 s2 freq  -10612 path delay      5563
ptp4l[440078.860]: master offset       -394 s2 freq  -11124 path delay      5576
ptp4l[440079.860]: master offset         74 s2 freq  -10774 path delay      5534
ptp4l[440080.860]: master offset        145 s2 freq  -10681 path delay      5501
ptp4l[440081.860]: master offset         38 s2 freq  -10745 path delay      5501
ptp4l[440082.860]: master offset        -41 s2 freq  -10812 path delay      5501
ptp4l[440083.860]: master offset         59 s2 freq  -10724 path delay      5500
ptp4l[440084.860]: master offset       -377 s2 freq  -11143 path delay      5500
ptp4l[440085.860]: master offset        225 s2 freq  -10654 path delay      5453
ptp4l[440086.860]: master offset        -45 s2 freq  -10856 path delay      5453
ptp4l[440087.860]: master offset        242 s2 freq  -10583 path delay      5497
ptp4l[440088.860]: master offset       -339 s2 freq  -11091 path delay      5500
ptp4l[440089.860]: master offset        340 s2 freq  -10514 path delay      5500
ptp4l[440090.860]: master offset        159 s2 freq  -10593 path delay      5521
ptp4l[440091.860]: master offset       -474 s2 freq  -11178 path delay      5622
ptp4l[440092.860]: master offset         67 s2 freq  -10779 path delay      5622
ptp4l[440093.860]: master offset         -3 s2 freq  -10829 path delay      5622
ptp4l[440094.861]: master offset       -135 s2 freq  -10962 path delay      5622
ptp4l[440095.861]: master offset        240 s2 freq  -10628 path delay      5622
ptp4l[440096.861]: master offset       -119 s2 freq  -10915 path delay      5622
ptp4l[440097.861]: master offset         94 s2 freq  -10737 path delay      5599
ptp4l[440098.861]: master offset        172 s2 freq  -10631 path delay      5548
ptp4l[440099.861]: master offset        128 s2 freq  -10624 path delay      5548
ptp4l[440100.861]: master offset       -135 s2 freq  -10848 path delay      5548
ptp4l[440101.861]: master offset        -62 s2 freq  -10816 path delay      5548
ptp4l[440102.861]: master offset       -177 s2 freq  -10949 path delay      5518
ptp4l[440103.861]: master offset         56 s2 freq  -10769 path delay      5497
ptp4l[440104.861]: master offset        177 s2 freq  -10632 path delay      5497
ptp4l[440105.861]: master offset       -100 s2 freq  -10856 path delay      5518
ptp4l[440106.861]: master offset        -18 s2 freq  -10804 path delay      5518
ptp4l[440107.861]: master offset       -245 s2 freq  -11036 path delay      5562
ptp4l[440108.861]: master offset         42 s2 freq  -10822 path delay      5562
ptp4l[440109.861]: master offset       -223 s2 freq  -11075 path delay      5562
ptp4l[440110.861]: master offset        340 s2 freq  -10579 path delay      5562
ptp4l[440111.861]: master offset        183 s2 freq  -10634 path delay      5610
ptp4l[440112.862]: master offset         18 s2 freq  -10744 path delay      5610
ptp4l[440113.862]: master offset       -262 s2 freq  -11018 path delay      5609
ptp4l[440114.862]: master offset        -80 s2 freq  -10915 path delay      5609
ptp4l[440115.862]: master offset        360 s2 freq  -10499 path delay      5609
ptp4l[440116.862]: master offset       -152 s2 freq  -10903 path delay      5609
ptp4l[440117.862]: master offset       -112 s2 freq  -10909 path delay      5609
ptp4l[440118.862]: master offset        244 s2 freq  -10586 path delay      5551
ptp4l[440119.862]: master offset       -430 s2 freq  -11187 path delay      5624
ptp4l[440120.862]: master offset        211 s2 freq  -10675 path delay      5621
ptp4l[440121.862]: master offset         74 s2 freq  -10749 path delay      5621
ptp4l[440122.862]: master offset       -159 s2 freq  -10960 path delay      5566
ptp4l[440123.862]: master offset        329 s2 freq  -10519 path delay      5502
ptp4l[440124.862]: master offset         -5 s2 freq  -10755 path delay      5555
ptp4l[440125.862]: master offset       -246 s2 freq  -10997 path delay      5589
ptp4l[440126.862]: master offset        296 s2 freq  -10529 path delay      5558
ptp4l[440127.862]: master offset       -100 s2 freq  -10836 path delay      5558
ptp4l[440128.862]: master offset       -265 s2 freq  -11031 path delay      5585
ptp4l[440129.863]: master offset       -196 s2 freq  -11042 path delay      5585
ptp4l[440130.863]: master offset        384 s2 freq  -10520 path delay      5585
ptp4l[440131.863]: master offset        142 s2 freq  -10647 path delay      5585
ptp4l[440132.863]: master offset         79 s2 freq  -10668 path delay      5585
ptp4l[440133.863]: master offset       -224 s2 freq  -10947 path delay      5593
ptp4l[440134.863]: master offset       -369 s2 freq  -11159 path delay      5598
ptp4l[440135.863]: master offset        154 s2 freq  -10747 path delay      5598
ptp4l[440136.863]: master offset        164 s2 freq  -10691 path delay      5598
ptp4l[440137.863]: master offset       -164 s2 freq  -10969 path delay      5592
ptp4l[440138.863]: master offset        147 s2 freq  -10708 path delay      5577
ptp4l[440139.863]: master offset        305 s2 freq  -10505 path delay      5577
ptp4l[440140.863]: master offset       -151 s2 freq  -10870 path delay      5577
ptp4l[440141.863]: master offset       -118 s2 freq  -10882 path delay      5577
ptp4l[440142.863]: master offset        234 s2 freq  -10566 path delay      5571
ptp4l[440143.864]: master offset       -563 s2 freq  -11292 path delay      5584
ptp4l[440144.864]: master offset        267 s2 freq  -10631 path delay      5584
ptp4l[440145.864]: master offset       -187 s2 freq  -11005 path delay      5584
ptp4l[440146.864]: master offset        156 s2 freq  -10718 path delay      5547
ptp4l[440147.864]: master offset        -50 s2 freq  -10878 path delay      5547
ptp4l[440148.864]: master offset        499 s2 freq  -10344 path delay      5451
ptp4l[440149.864]: master offset       -156 s2 freq  -10849 path delay      5451
ptp4l[440150.864]: master offset       -244 s2 freq  -10984 path delay      5426
ptp4l[440151.864]: master offset       -122 s2 freq  -10935 path delay      5426
ptp4l[440152.864]: master offset        593 s2 freq  -10256 path delay      5385
ptp4l[440153.864]: master offset       -367 s2 freq  -11039 path delay      5426
ptp4l[440154.864]: master offset        111 s2 freq  -10671 path delay      5413
ptp4l[440155.864]: master offset         95 s2 freq  -10653 path delay      5413
ptp4l[440156.864]: master offset       -577 s2 freq  -11297 path delay      5426
ptp4l[440157.864]: master offset        321 s2 freq  -10572 path delay      5426
ptp4l[440158.865]: master offset       -327 s2 freq  -11124 path delay      5522
ptp4l[440159.865]: master offset         74 s2 freq  -10821 path delay      5520
ptp4l[440160.865]: master offset        149 s2 freq  -10724 path delay      5417
ptp4l[440161.865]: master offset         24 s2 freq  -10804 path delay      5429
ptp4l[440162.865]: master offset        123 s2 freq  -10698 path delay      5447
ptp4l[440163.865]: master offset       -217 s2 freq  -11001 path delay      5447
ptp4l[440164.865]: master offset        510 s2 freq  -10339 path delay      5447
ptp4l[440165.865]: master offset       -452 s2 freq  -11148 path delay      5524
ptp4l[440166.865]: master offset        216 s2 freq  -10615 path delay      5442
ptp4l[440167.865]: master offset         20 s2 freq  -10747 path delay      5442
ptp4l[440168.865]: master offset       -327 s2 freq  -11088 path delay      5524
ptp4l[440169.865]: master offset       -101 s2 freq  -10960 path delay      5524
ptp4l[440170.865]: master offset        371 s2 freq  -10518 path delay      5525
ptp4l[440171.865]: master offset        -63 s2 freq  -10841 path delay      5653
ptp4l[440172.866]: master offset       -359 s2 freq  -11156 path delay      5653
ptp4l[440173.866]: master offset         32 s2 freq  -10872 path delay      5556
ptp4l[440174.866]: master offset        389 s2 freq  -10506 path delay      5485
ptp4l[440175.866]: master offset        -17 s2 freq  -10795 path delay      5485
ptp4l[440176.866]: master offset        181 s2 freq  -10602 path delay      5596
ptp4l[440177.866]: master offset       -266 s2 freq  -10995 path delay      5596
ptp4l[440178.866]: master offset       -146 s2 freq  -10955 path delay      5596
ptp4l[440179.866]: master offset       -208 s2 freq  -11060 path delay      5551
ptp4l[440180.866]: master offset        544 s2 freq  -10371 path delay      5510
ptp4l[440181.866]: master offset         16 s2 freq  -10736 path delay      5510
ptp4l[440182.866]: master offset       -409 s2 freq  -11156 path delay      5546
ptp4l[440183.866]: master offset        247 s2 freq  -10623 path delay      5510
ptp4l[440184.866]: master offset         20 s2 freq  -10775 path delay      5510
ptp4l[440185.866]: master offset         61 s2 freq  -10728 path delay      5545
ptp4l[440186.866]: master offset       -147 s2 freq  -10918 path delay      5545
ptp4l[440187.867]: master offset         99 s2 freq  -10716 path delay      5468
ptp4l[440188.867]: master offset       -128 s2 freq  -10914 path delay      5574
ptp4l[440189.867]: master offset       -451 s2 freq  -11275 path delay      5574
ptp4l[440190.867]: master offset         75 s2 freq  -10884 path delay      5574
ptp4l[440191.867]: master offset        335 s2 freq  -10602 path delay      5574
ptp4l[440192.867]: master offset        -36 s2 freq  -10872 path delay      5560
ptp4l[440193.867]: master offset        337 s2 freq  -10510 path delay      5560
ptp4l[440194.867]: master offset       -177 s2 freq  -10923 path delay      5560
ptp4l[440195.867]: master offset        159 s2 freq  -10640 path delay      5560
ptp4l[440196.867]: master offset        -87 s2 freq  -10838 path delay      5560
ptp4l[440197.867]: master offset        116 s2 freq  -10661 path delay      5571
ptp4l[440198.867]: master offset       -546 s2 freq  -11289 path delay      5571
ptp4l[440199.867]: master offset        342 s2 freq  -10564 path delay      5571
ptp4l[440200.867]: master offset         52 s2 freq  -10752 path delay      5564
ptp4l[440201.867]: master offset         41 s2 freq  -10747 path delay      5578
ptp4l[440202.868]: master offset       -201 s2 freq  -10977 path delay      5618
ptp4l[440203.868]: master offset       -161 s2 freq  -10997 path delay      5618
ptp4l[440204.868]: master offset         88 s2 freq  -10797 path delay      5618
ptp4l[440205.868]: master offset        327 s2 freq  -10531 path delay      5563
ptp4l[440206.868]: master offset       -178 s2 freq  -10938 path delay      5563
ptp4l[440207.868]: master offset        -61 s2 freq  -10874 path delay      5535
ptp4l[440208.868]: master offset        152 s2 freq  -10680 path delay      5535
ptp4l[440209.868]: master offset         70 s2 freq  -10716 path delay      5535
ptp4l[440210.868]: master offset         -3 s2 freq  -10768 path delay      5563
ptp4l[440211.868]: master offset       -559 s2 freq  -11325 path delay      5613
ptp4l[440212.868]: master offset        109 s2 freq  -10825 path delay      5508
ptp4l[440213.868]: master offset         85 s2 freq  -10816 path delay      5508
ptp4l[440214.868]: master offset        439 s2 freq  -10437 path delay      5508
ptp4l[440215.868]: master offset       -593 s2 freq  -11337 path delay      5640
ptp4l[440216.869]: master offset        432 s2 freq  -10490 path delay      5640
ptp4l[440217.869]: master offset        -14 s2 freq  -10806 path delay      5665
ptp4l[440218.869]: master offset       -108 s2 freq  -10904 path delay      5665
ptp4l[440219.869]: master offset        -95 s2 freq  -10924 path delay      5532
ptp4l[440220.869]: master offset         31 s2 freq  -10826 path delay      5532
ptp4l[440221.869]: master offset        277 s2 freq  -10571 path delay      5462
ptp4l[440222.869]: master offset       -463 s2 freq  -11228 path delay      5624
ptp4l[440223.869]: master offset        390 s2 freq  -10514 path delay      5624
ptp4l[440224.869]: master offset       -119 s2 freq  -10906 path delay      5624
ptp4l[440225.869]: master offset        -61 s2 freq  -10883 path delay      5610
ptp4l[440226.869]: master offset        -27 s2 freq  -10868 path delay      5610
ptp4l[440227.869]: master offset        166 s2 freq  -10683 path delay      5559
ptp4l[440228.869]: master offset        113 s2 freq  -10686 path delay      5559
ptp4l[440229.869]: master offset       -422 s2 freq  -11187 path delay      5581
ptp4l[440230.869]: master offset        316 s2 freq  -10576 path delay      5581
ptp4l[440231.869]: master offset       -195 s2 freq  -10992 path delay      5581
ptp4l[440232.870]: master offset        141 s2 freq  -10714 path delay      5575
ptp4l[440233.870]: master offset       -303 s2 freq  -11116 path delay      5559
ptp4l[440234.870]: master offset        576 s2 freq  -10328 path delay      5559
ptp4l[440235.870]: master offset       -387 s2 freq  -11118 path delay      5601
ptp4l[440236.870]: master offset       -155 s2 freq  -11002 path delay      5600
ptp4l[440237.870]: master offset        156 s2 freq  -10738 path delay      5567
ptp4l[440238.870]: master offset        257 s2 freq  -10590 path delay      5567
ptp4l[440239.870]: master offset        173 s2 freq  -10597 path delay      5542
ptp4l[440240.870]: master offset       -142 s2 freq  -10860 path delay      5542
ptp4l[440241.870]: master offset        -76 s2 freq  -10837 path delay      5586
ptp4l[440242.870]: master offset       -284 s2 freq  -11067 path delay      5607
ptp4l[440243.870]: master offset       -120 s2 freq  -10989 path delay      5586
ptp4l[440244.870]: master offset        -18 s2 freq  -10923 path delay      5586
ptp4l[440245.870]: master offset        474 s2 freq  -10436 path delay      5542
ptp4l[440246.870]: master offset       -326 s2 freq  -11094 path delay      5542
ptp4l[440247.870]: master offset         12 s2 freq  -10854 path delay      5511
ptp4l[440248.870]: master offset        449 s2 freq  -10413 path delay      5516
ptp4l[440249.870]: master offset       -375 s2 freq  -11102 path delay      5516
ptp4l[440250.871]: master offset          1 s2 freq  -10839 path delay      5468
ptp4l[440251.871]: master offset          4 s2 freq  -10836 path delay      5468
ptp4l[440252.871]: master offset       -113 s2 freq  -10951 path delay      5471
ptp4l[440253.871]: master offset        584 s2 freq  -10288 path delay      5376
ptp4l[440254.871]: master offset         73 s2 freq  -10624 path delay      5376
ptp4l[440255.871]: master offset       -574 s2 freq  -11249 path delay      5461
ptp4l[440256.871]: master offset       -128 s2 freq  -10975 path delay      5377
ptp4l[440257.871]: master offset        187 s2 freq  -10699 path delay      5426
ptp4l[440258.871]: master offset        187 s2 freq  -10643 path delay      5426
ptp4l[440259.871]: master offset        -87 s2 freq  -10861 path delay      5455
ptp4l[440260.871]: master offset        -83 s2 freq  -10883 path delay      5462
ptp4l[440261.871]: master offset       -262 s2 freq  -11087 path delay      5462
ptp4l[440262.871]: master offset         26 s2 freq  -10877 path delay      5462
ptp4l[440263.871]: master offset        241 s2 freq  -10654 path delay      5462
ptp4l[440264.871]: master offset        232 s2 freq  -10591 path delay      5489
ptp4l[440265.872]: master offset        -58 s2 freq  -10811 path delay      5533
ptp4l[440266.872]: master offset       -524 s2 freq  -11295 path delay      5586
ptp4l[440267.872]: master offset        -13 s2 freq  -10941 path delay      5558
ptp4l[440268.872]: master offset        -33 s2 freq  -10965 path delay      5558
ptp4l[440269.872]: master offset        345 s2 freq  -10597 path delay      5533
ptp4l[440270.872]: master offset         43 s2 freq  -10795 path delay      5533
ptp4l[440271.872]: master offset        311 s2 freq  -10514 path delay      5461
ptp4l[440272.872]: master offset       -242 s2 freq  -10974 path delay      5466
ptp4l[440273.872]: master offset        220 s2 freq  -10585 path delay      5466
ptp4l[440274.872]: master offset       -331 s2 freq  -11070 path delay      5466
ptp4l[440275.872]: master offset        -11 s2 freq  -10849 path delay      5466
ptp4l[440276.872]: master offset       -244 s2 freq  -11085 path delay      5537
ptp4l[440277.872]: master offset        404 s2 freq  -10511 path delay      5537
ptp4l[440278.872]: master offset       -136 s2 freq  -10929 path delay      5589
ptp4l[440279.872]: master offset        -14 s2 freq  -10848 path delay      5596
ptp4l[440280.872]: master offset       -177 s2 freq  -11015 path delay      5596
ptp4l[440281.873]: master offset        377 s2 freq  -10514 path delay      5596
ptp4l[440282.873]: master offset        -95 s2 freq  -10873 path delay      5596
ptp4l[440283.873]: master offset       -168 s2 freq  -10975 path delay      5580
ptp4l[440284.873]: master offset        270 s2 freq  -10587 path delay      5556
ptp4l[440285.873]: master offset       -226 s2 freq  -11002 path delay      5527
ptp4l[440286.873]: master offset        -59 s2 freq  -10903 path delay      5526
ptp4l[440287.873]: master offset         29 s2 freq  -10833 path delay      5504
ptp4l[440288.873]: master offset        187 s2 freq  -10666 path delay      5504
ptp4l[440289.873]: master offset         16 s2 freq  -10781 path delay      5504
ptp4l[440290.873]: master offset         35 s2 freq  -10757 path delay      5504
ptp4l[440291.873]: master offset       -282 s2 freq  -11064 path delay      5504
ptp4l[440292.873]: master offset        105 s2 freq  -10761 path delay      5469
ptp4l[440293.873]: master offset       -132 s2 freq  -10967 path delay      5469
ptp4l[440294.873]: master offset        211 s2 freq  -10663 path delay      5505
ptp4l[440295.873]: master offset       -224 s2 freq  -11035 path delay      5505
ptp4l[440296.874]: master offset        -88 s2 freq  -10966 path delay      5505
ptp4l[440297.874]: master offset        136 s2 freq  -10769 path delay      5510
ptp4l[440298.874]: master offset        131 s2 freq  -10733 path delay      5522
ptp4l[440299.874]: master offset        102 s2 freq  -10723 path delay      5522
ptp4l[440300.874]: master offset        -88 s2 freq  -10882 path delay      5522
ptp4l[440301.874]: master offset       -105 s2 freq  -10925 path delay      5522
ptp4l[440302.874]: master offset        263 s2 freq  -10589 path delay      5518
ptp4l[440303.874]: master offset       -252 s2 freq  -11025 path delay      5522
ptp4l[440304.874]: master offset        -63 s2 freq  -10912 path delay      5522
ptp4l[440305.874]: master offset        277 s2 freq  -10590 path delay      5544
ptp4l[440306.874]: master offset       -382 s2 freq  -11166 path delay      5569
ptp4l[440307.874]: master offset       -111 s2 freq  -11010 path delay      5540
ptp4l[440308.874]: master offset        450 s2 freq  -10482 path delay      5528
ptp4l[440309.874]: master offset       -105 s2 freq  -10902 path delay      5528
ptp4l[440310.874]: master offset       -352 s2 freq  -11181 path delay      5528
ptp4l[440311.874]: master offset         30 s2 freq  -10904 path delay      5528
ptp4l[440312.874]: master offset        315 s2 freq  -10610 path delay      5473
ptp4l[440313.875]: master offset         63 s2 freq  -10768 path delay      5473
ptp4l[440314.875]: master offset       -254 s2 freq  -11066 path delay      5459
ptp4l[440315.875]: master offset        246 s2 freq  -10642 path delay      5450
ptp4l[440316.875]: master offset       -214 s2 freq  -11028 path delay      5441
ptp4l[440317.875]: master offset        391 s2 freq  -10488 path delay      5402
ptp4l[440318.875]: master offset        -45 s2 freq  -10806 path delay      5402
ptp4l[440319.875]: master offset       -163 s2 freq  -10938 path delay      5402
ptp4l[440320.875]: master offset       -225 s2 freq  -11049 path delay      5402
ptp4l[440321.875]: master offset        213 s2 freq  -10678 path delay      5402
ptp4l[440322.875]: master offset       -410 s2 freq  -11237 path delay      5441
ptp4l[440323.875]: master offset        128 s2 freq  -10822 path delay      5441
ptp4l[440324.875]: master offset         78 s2 freq  -10834 path delay      5451
ptp4l[440325.875]: master offset         68 s2 freq  -10820 path delay      5446
ptp4l[440326.875]: master offset        364 s2 freq  -10504 path delay      5446
ptp4l[440327.875]: master offset       -351 s2 freq  -11110 path delay      5454
ptp4l[440328.875]: master offset        159 s2 freq  -10705 path delay      5454
ptp4l[440329.876]: master offset        102 s2 freq  -10714 path delay      5454
ptp4l[440330.876]: master offset       -228 s2 freq  -11014 path delay      5501
ptp4l[440331.876]: master offset        119 s2 freq  -10735 path delay      5455
ptp4l[440332.876]: master offset       -183 s2 freq  -11002 path delay      5455
ptp4l[440333.876]: master offset       -269 s2 freq  -11142 path delay      5444
ptp4l[440334.876]: master offset        490 s2 freq  -10464 path delay      5441
ptp4l[440335.876]: master offset         17 s2 freq  -10790 path delay      5441
ptp4l[440336.876]: master offset        -30 s2 freq  -10832 path delay      5441
ptp4l[440337.876]: master offset       -280 s2 freq  -11091 path delay      5500
ptp4l[440338.876]: master offset        111 s2 freq  -10784 path delay      5500
ptp4l[440339.876]: master offset       -305 s2 freq  -11167 path delay      5564
ptp4l[440340.876]: master offset        212 s2 freq  -10741 path delay      5564
ptp4l[440341.876]: master offset         10 s2 freq  -10880 path delay      5645
ptp4l[440342.876]: master offset       -234 s2 freq  -11121 path delay      5645
ptp4l[440343.876]: master offset        341 s2 freq  -10616 path delay      5603
ptp4l[440344.876]: master offset         47 s2 freq  -10808 path delay      5639
ptp4l[440345.877]: master offset       -349 s2 freq  -11189 path delay      5669
ptp4l[440346.877]: master offset        391 s2 freq  -10554 path delay      5669
ptp4l[440347.877]: master offset       -117 s2 freq  -10945 path delay      5669
ptp4l[440348.877]: master offset       -203 s2 freq  -11066 path delay      5639
ptp4l[440349.877]: master offset       -124 s2 freq  -11048 path delay      5639
ptp4l[440350.877]: master offset        -25 s2 freq  -10986 path delay      5639
ptp4l[440351.877]: master offset        138 s2 freq  -10831 path delay      5588
ptp4l[440352.877]: master offset        504 s2 freq  -10423 path delay      5552
ptp4l[440353.877]: master offset        291 s2 freq  -10485 path delay      5552
ptp4l[440354.877]: master offset       -186 s2 freq  -10875 path delay      5552
ptp4l[440355.877]: master offset       -473 s2 freq  -11217 path delay      5603
ptp4l[440356.877]: master offset        333 s2 freq  -10553 path delay      5477
ptp4l[440357.877]: master offset       -413 s2 freq  -11199 path delay      5477
ptp4l[440358.877]: master offset         38 s2 freq  -10872 path delay      5477
ptp4l[440359.877]: master offset       -106 s2 freq  -11005 path delay      5457
ptp4l[440360.878]: master offset        374 s2 freq  -10557 path delay      5457
ptp4l[440361.878]: master offset       -275 s2 freq  -11094 path delay      5488
ptp4l[440362.878]: master offset        120 s2 freq  -10781 path delay      5488
ptp4l[440363.878]: master offset        351 s2 freq  -10514 path delay      5488
ptp4l[440364.878]: master offset        -34 s2 freq  -10794 path delay      5488
ptp4l[440365.878]: master offset       -135 s2 freq  -10905 path delay      5546
ptp4l[440366.878]: master offset       -315 s2 freq  -11125 path delay      5569
ptp4l[440367.878]: master offset        -26 s2 freq  -10931 path delay      5569
ptp4l[440368.878]: master offset         26 s2 freq  -10887 path delay      5599
ptp4l[440369.878]: master offset       -132 s2 freq  -11037 path delay      5569
ptp4l[440370.878]: master offset        294 s2 freq  -10651 path delay      5569
ptp4l[440371.878]: master offset       -342 s2 freq  -11198 path delay      5569
ptp4l[440372.878]: master offset         66 s2 freq  -10893 path delay      5548
ptp4l[440373.878]: master offset        596 s2 freq  -10343 path delay      5548
ptp4l[440374.878]: master offset        -94 s2 freq  -10854 path delay      5557
ptp4l[440375.878]: master offset       -373 s2 freq  -11162 path delay      5578
ptp4l[440376.879]: master offset          4 s2 freq  -10896 path delay      5589
ptp4l[440377.879]: master offset        172 s2 freq  -10727 path delay      5581
ptp4l[440378.879]: master offset        -70 s2 freq  -10918 path delay      5613
ptp4l[440379.879]: master offset         -2 s2 freq  -10871 path delay      5613
ptp4l[440380.879]: master offset         32 s2 freq  -10837 path delay      5613
ptp4l[440381.879]: master offset       -305 s2 freq  -11165 path delay      5613
ptp4l[440382.879]: master offset        180 s2 freq  -10771 path delay      5581
ptp4l[440383.879]: master offset         52 s2 freq  -10845 path delay      5581
ptp4l[440384.879]: master offset         36 s2 freq  -10846 path delay      5581
ptp4l[440385.879]: master offset        -54 s2 freq  -10925 path delay      5542
ptp4l[440386.879]: master offset        219 s2 freq  -10668 path delay      5532
ptp4l[440387.879]: master offset       -512 s2 freq  -11333 path delay      5532
ptp4l[440388.879]: master offset        272 s2 freq  -10703 path delay      5532
ptp4l[440389.879]: master offset       -249 s2 freq  -11142 path delay      5532
ptp4l[440390.879]: master offset        506 s2 freq  -10462 path delay      5532
ptp4l[440391.879]: master offset         14 s2 freq  -10802 path delay      5599
ptp4l[440392.879]: master offset       -385 s2 freq  -11197 path delay      5664
ptp4l[440393.880]: master offset        -38 s2 freq  -10965 path delay      5664
ptp4l[440394.880]: master offset         80 s2 freq  -10859 path delay      5650
ptp4l[440395.880]: master offset       -235 s2 freq  -11150 path delay      5650
ptp4l[440396.880]: master offset        502 s2 freq  -10483 path delay      5650
ptp4l[440397.880]: master offset         24 s2 freq  -10811 path delay      5650
ptp4l[440398.880]: master offset        153 s2 freq  -10675 path delay      5607
ptp4l[440399.880]: master offset       -396 s2 freq  -11178 path delay      5607
ptp4l[440400.880]: master offset        -55 s2 freq  -10955 path delay      5607
ptp4l[440401.880]: master offset       -198 s2 freq  -11115 path delay      5569
ptp4l[440402.880]: master offset        380 s2 freq  -10596 path delay      5569
ptp4l[440403.880]: master offset        -23 s2 freq  -10885 path delay      5569
ptp4l[440404.880]: master offset       -174 s2 freq  -11043 path delay      5581
ptp4l[440405.880]: master offset       -140 s2 freq  -11061 path delay      5591
ptp4l[440406.880]: master offset        395 s2 freq  -10568 path delay      5581
ptp4l[440407.880]: master offset        127 s2 freq  -10718 path delay      5581
ptp4l[440408.881]: master offset       -205 s2 freq  -11012 path delay      5581
ptp4l[440409.881]: master offset       -304 s2 freq  -11172 path delay      5581
ptp4l[440410.881]: master offset         20 s2 freq  -10940 path delay      5543
ptp4l[440411.881]: master offset        198 s2 freq  -10756 path delay      5543
ptp4l[440412.881]: master offset        168 s2 freq  -10726 path delay      5504
ptp4l[440413.881]: master offset        120 s2 freq  -10724 path delay      5504
ptp4l[440414.881]: master offset       -293 s2 freq  -11101 path delay      5504
ptp4l[440415.881]: master offset       -242 s2 freq  -11138 path delay      5504
ptp4l[440416.881]: master offset         -4 s2 freq  -10972 path delay      5504
ptp4l[440417.881]: master offset        482 s2 freq  -10487 path delay      5467
ptp4l[440418.881]: master offset         45 s2 freq  -10780 path delay      5467
ptp4l[440419.881]: master offset       -187 s2 freq  -10998 path delay      5467
ptp4l[440420.881]: master offset       -239 s2 freq  -11106 path delay      5506
ptp4l[440421.881]: master offset        455 s2 freq  -10484 path delay      5506
ptp4l[440422.881]: master offset       -261 s2 freq  -11064 path delay      5558
ptp4l[440423.882]: master offset         28 s2 freq  -10853 path delay      5471
ptp4l[440424.882]: master offset       -144 s2 freq  -11017 path delay      5471
ptp4l[440425.882]: master offset        -26 s2 freq  -10942 path delay      5471
ptp4l[440426.882]: master offset         60 s2 freq  -10864 path delay      5465
ptp4l[440427.882]: master offset         99 s2 freq  -10807 path delay      5465
ptp4l[440428.882]: master offset       -181 s2 freq  -11057 path delay      5465
ptp4l[440429.882]: master offset         39 s2 freq  -10891 path delay      5465
ptp4l[440430.882]: master offset        331 s2 freq  -10587 path delay      5465
ptp4l[440431.882]: master offset       -453 s2 freq  -11272 path delay      5500
ptp4l[440432.882]: master offset        -18 s2 freq  -10973 path delay      5500
ptp4l[440433.882]: master offset        424 s2 freq  -10536 path delay      5507
ptp4l[440434.882]: master offset       -226 s2 freq  -11059 path delay      5531
ptp4l[440435.882]: master offset       -116 s2 freq  -11017 path delay      5531
ptp4l[440436.882]: master offset        365 s2 freq  -10571 path delay      5531
ptp4l[440437.882]: master offset       -483 s2 freq  -11309 path delay      5701
ptp4l[440438.883]: master offset         39 s2 freq  -10932 path delay      5701
ptp4l[440439.883]: master offset        126 s2 freq  -10834 path delay      5585
ptp4l[440440.883]: master offset        246 s2 freq  -10676 path delay      5499
ptp4l[440441.883]: master offset       -188 s2 freq  -11036 path delay      5585
ptp4l[440442.883]: master offset        212 s2 freq  -10692 path delay      5585
ptp4l[440443.883]: master offset         68 s2 freq  -10773 path delay      5547
ptp4l[440444.883]: master offset       -143 s2 freq  -10963 path delay      5569
ptp4l[440445.883]: master offset       -290 s2 freq  -11153 path delay      5567
ptp4l[440446.883]: master offset        -73 s2 freq  -11023 path delay      5567
ptp4l[440447.883]: master offset        301 s2 freq  -10671 path delay      5567
ptp4l[440448.883]: master offset       -139 s2 freq  -11021 path delay      5567
ptp4l[440449.883]: master offset        -93 s2 freq  -11017 path delay      5567
ptp4l[440450.883]: master offset        324 s2 freq  -10627 path delay      5567
ptp4l[440451.883]: master offset        110 s2 freq  -10744 path delay      5548
ptp4l[440452.883]: master offset         17 s2 freq  -10804 path delay      5548
ptp4l[440453.884]: master offset       -241 s2 freq  -11057 path delay      5548
ptp4l[440454.884]: master offset       -370 s2 freq  -11258 path delay      5536
ptp4l[440455.884]: master offset        155 s2 freq  -10844 path delay      5444
ptp4l[440456.884]: master offset        375 s2 freq  -10578 path delay      5407
ptp4l[440457.884]: master offset         -8 s2 freq  -10848 path delay      5407
ptp4l[440458.884]: master offset        -22 s2 freq  -10865 path delay      5407
ptp4l[440459.884]: master offset         19 s2 freq  -10830 path delay      5407
ptp4l[440460.884]: master offset       -374 s2 freq  -11218 path delay      5407
ptp4l[440461.884]: master offset         94 s2 freq  -10862 path delay      5407
ptp4l[440462.884]: master offset         69 s2 freq  -10859 path delay      5407
ptp4l[440463.884]: master offset         87 s2 freq  -10820 path delay      5424
ptp4l[440464.884]: master offset         45 s2 freq  -10836 path delay      5424
ptp4l[440465.884]: master offset        173 s2 freq  -10694 path delay      5445
ptp4l[440466.884]: master offset       -281 s2 freq  -11097 path delay      5445
ptp4l[440467.884]: master offset        116 s2 freq  -10784 path delay      5445
ptp4l[440468.884]: master offset       -175 s2 freq  -11040 path delay      5445
ptp4l[440469.884]: master offset        178 s2 freq  -10740 path delay      5445
ptp4l[440470.885]: master offset         31 s2 freq  -10833 path delay      5445
ptp4l[440471.885]: master offset       -304 s2 freq  -11159 path delay      5464
ptp4l[440472.885]: master offset        255 s2 freq  -10691 path delay      5464
ptp4l[440473.885]: master offset        173 s2 freq  -10697 path delay      5464
ptp4l[440474.885]: master offset       -396 s2 freq  -11214 path delay      5492
ptp4l[440475.885]: master offset        319 s2 freq  -10617 path delay      5492
ptp4l[440476.885]: master offset       -193 s2 freq  -11034 path delay      5509
ptp4l[440477.885]: master offset        166 s2 freq  -10733 path delay      5509
ptp4l[440478.885]: master offset       -138 s2 freq  -10987 path delay      5509
ptp4l[440479.885]: master offset       -113 s2 freq  -11003 path delay      5509
ptp4l[440480.885]: master offset        -21 s2 freq  -10945 path delay      5509
ptp4l[440481.885]: master offset        -11 s2 freq  -10941 path delay      5507
ptp4l[440482.885]: master offset          1 s2 freq  -10933 path delay      5501
ptp4l[440483.885]: master offset        321 s2 freq  -10612 path delay      5501
ptp4l[440484.885]: master offset       -102 s2 freq  -10939 path delay      5501
ptp4l[440485.885]: master offset       -138 s2 freq  -11006 path delay      5501
ptp4l[440486.886]: master offset        319 s2 freq  -10590 path delay      5501
ptp4l[440487.886]: master offset       -316 s2 freq  -11129 path delay      5501
ptp4l[440488.886]: master offset        304 s2 freq  -10604 path delay      5449
ptp4l[440489.886]: master offset       -157 s2 freq  -10974 path delay      5452
ptp4l[440490.886]: master offset        -32 s2 freq  -10896 path delay      5452
ptp4l[440491.886]: master offset          2 s2 freq  -10872 path delay      5452
ptp4l[440492.886]: master offset        179 s2 freq  -10694 path delay      5473
ptp4l[440493.886]: master offset         64 s2 freq  -10755 path delay      5495
ptp4l[440494.886]: master offset       -463 s2 freq  -11263 path delay      5666
ptp4l[440495.886]: master offset        225 s2 freq  -10714 path delay      5666
ptp4l[440496.886]: master offset       -197 s2 freq  -11069 path delay      5666
ptp4l[440497.886]: master offset         47 s2 freq  -10884 path delay      5666
ptp4l[440498.886]: master offset        239 s2 freq  -10678 path delay      5647
ptp4l[440499.886]: master offset       -140 s2 freq  -10985 path delay      5666
ptp4l[440500.886]: master offset         49 s2 freq  -10838 path delay      5539
ptp4l[440501.886]: master offset        100 s2 freq  -10772 path delay      5488
ptp4l[440502.886]: master offset        138 s2 freq  -10704 path delay      5486
ptp4l[440503.887]: master offset       -132 s2 freq  -10933 path delay      5486
ptp4l[440504.887]: master offset        104 s2 freq  -10736 path delay      5484
ptp4l[440505.887]: master offset        128 s2 freq  -10681 path delay      5484
ptp4l[440506.887]: master offset       -518 s2 freq  -11289 path delay      5526
ptp4l[440507.887]: master offset        158 s2 freq  -10768 path delay      5526
ptp4l[440508.887]: master offset       -435 s2 freq  -11314 path delay      5526
ptp4l[440509.887]: master offset        354 s2 freq  -10655 path delay      5526
ptp4l[440510.887]: master offset        203 s2 freq  -10700 path delay      5521
ptp4l[440511.887]: master offset       -265 s2 freq  -11107 path delay      5552
ptp4l[440512.887]: master offset        268 s2 freq  -10654 path delay      5552
ptp4l[440513.887]: master offset         36 s2 freq  -10805 path delay      5551
ptp4l[440514.887]: master offset       -114 s2 freq  -10945 path delay      5595
ptp4l[440515.887]: master offset       -226 s2 freq  -11091 path delay      5577
ptp4l[440516.887]: master offset        241 s2 freq  -10692 path delay      5551
ptp4l[440517.887]: master offset       -304 s2 freq  -11164 path delay      5551
ptp4l[440518.888]: master offset        324 s2 freq  -10627 path delay      5551
ptp4l[440519.888]: master offset        -74 s2 freq  -10928 path delay      5577
ptp4l[440520.888]: master offset       -245 s2 freq  -11121 path delay      5577
ptp4l[440521.888]: master offset        414 s2 freq  -10536 path delay      5553
ptp4l[440522.888]: master offset        -49 s2 freq  -10875 path delay      5553
ptp4l[440523.888]: master offset          8 s2 freq  -10832 path delay      5496
ptp4l[440524.888]: master offset        116 s2 freq  -10722 path delay      5496
ptp4l[440525.888]: master offset        -60 s2 freq  -10863 path delay      5496
ptp4l[440526.888]: master offset       -146 s2 freq  -10967 path delay      5496
ptp4l[440527.888]: master offset       -228 s2 freq  -11093 path delay      5558
ptp4l[440528.888]: master offset       -214 s2 freq  -11147 path delay      5563
ptp4l[440529.888]: master offset        484 s2 freq  -10514 path delay      5501
ptp4l[440530.888]: master offset        124 s2 freq  -10728 path delay      5501
ptp4l[440531.888]: master offset         90 s2 freq  -10725 path delay      5526
ptp4l[440532.888]: master offset       -533 s2 freq  -11321 path delay      5526
ptp4l[440533.889]: master offset        196 s2 freq  -10752 path delay      5506
ptp4l[440534.889]: master offset        137 s2 freq  -10752 path delay      5506
ptp4l[440535.889]: master offset       -339 s2 freq  -11187 path delay      5509
ptp4l[440536.889]: master offset        474 s2 freq  -10476 path delay      5509
ptp4l[440537.889]: master offset        -39 s2 freq  -10847 path delay      5562
ptp4l[440538.889]: master offset         70 s2 freq  -10749 path delay      5562
ptp4l[440539.889]: master offset       -180 s2 freq  -10978 path delay      5562
ptp4l[440540.889]: master offset       -364 s2 freq  -11216 path delay      5551
ptp4l[440541.889]: master offset        391 s2 freq  -10571 path delay      5551
ptp4l[440542.889]: master offset       -300 s2 freq  -11144 path delay      5551
ptp4l[440543.889]: master offset        -55 s2 freq  -10989 path delay      5551
ptp4l[440544.889]: master offset        109 s2 freq  -10842 path delay      5539
ptp4l[440545.889]: master offset        503 s2 freq  -10415 path delay      5513
ptp4l[440546.889]: master offset         67 s2 freq  -10700 path delay      5515
ptp4l[440547.889]: master offset       -344 s2 freq  -11091 path delay      5515
ptp4l[440548.890]: master offset        134 s2 freq  -10716 path delay      5479
ptp4l[440549.890]: master offset       -374 s2 freq  -11184 path delay      5479
ptp4l[440550.890]: master offset        281 s2 freq  -10641 path delay      5359
ptp4l[440551.890]: master offset         61 s2 freq  -10777 path delay      5359
ptp4l[440552.890]: master offset       -398 s2 freq  -11218 path delay      5470
ptp4l[440553.890]: master offset        368 s2 freq  -10571 path delay      5447
ptp4l[440554.890]: master offset       -284 s2 freq  -11113 path delay      5447
ptp4l[440555.890]: master offset        -33 s2 freq  -10947 path delay      5409
ptp4l[440556.890]: master offset        218 s2 freq  -10706 path delay      5381
ptp4l[440557.890]: master offset        292 s2 freq  -10566 path delay      5414
ptp4l[440558.890]: master offset        -16 s2 freq  -10787 path delay      5414
ptp4l[440559.890]: master offset       -521 s2 freq  -11297 path delay      5494
ptp4l[440560.890]: master offset        311 s2 freq  -10621 path delay      5447
ptp4l[440561.890]: master offset       -172 s2 freq  -11011 path delay      5489
ptp4l[440562.890]: master offset        -35 s2 freq  -10925 path delay      5489
ptp4l[440563.890]: master offset       -284 s2 freq  -11185 path delay      5489
ptp4l[440564.891]: master offset        351 s2 freq  -10635 path delay      5489
ptp4l[440565.891]: master offset        115 s2 freq  -10766 path delay      5549
ptp4l[440566.891]: master offset         69 s2 freq  -10777 path delay      5549
ptp4l[440567.891]: master offset       -544 s2 freq  -11369 path delay      5589
ptp4l[440568.891]: master offset        201 s2 freq  -10788 path delay      5589
ptp4l[440569.891]: master offset        -42 s2 freq  -10970 path delay      5596
ptp4l[440570.891]: master offset        267 s2 freq  -10674 path delay      5596
ptp4l[440571.891]: master offset       -159 s2 freq  -11020 path delay      5596
ptp4l[440572.891]: master offset        283 s2 freq  -10626 path delay      5575
ptp4l[440573.891]: master offset        172 s2 freq  -10652 path delay      5575
ptp4l[440574.891]: master offset       -413 s2 freq  -11185 path delay      5575
ptp4l[440575.891]: master offset        467 s2 freq  -10429 path delay      5493
ptp4l[440576.891]: master offset       -697 s2 freq  -11453 path delay      5575
ptp4l[440577.891]: master offset        -81 s2 freq  -11046 path delay      5575
ptp4l[440578.891]: master offset        247 s2 freq  -10742 path delay      5493
ptp4l[440579.892]: master offset        552 s2 freq  -10363 path delay      5382
ptp4l[440580.892]: master offset        116 s2 freq  -10634 path delay      5382
ptp4l[440581.892]: master offset       -599 s2 freq  -11314 path delay      5481
ptp4l[440582.892]: master offset         28 s2 freq  -10866 path delay      5481
ptp4l[440583.892]: master offset        -47 s2 freq  -10933 path delay      5524
ptp4l[440584.892]: master offset        -93 s2 freq  -10993 path delay      5503
ptp4l[440585.892]: master offset          1 s2 freq  -10927 path delay      5503
ptp4l[440586.892]: master offset        439 s2 freq  -10489 path delay      5418
ptp4l[440587.892]: master offset          3 s2 freq  -10793 path delay      5418
ptp4l[440588.892]: master offset         25 s2 freq  -10770 path delay      5503
ptp4l[440589.892]: master offset       -367 s2 freq  -11155 path delay      5503
ptp4l[440590.892]: master offset        286 s2 freq  -10612 path delay      5418
ptp4l[440591.892]: master offset       -224 s2 freq  -11036 path delay      5503
ptp4l[440592.892]: master offset        -82 s2 freq  -10961 path delay      5486
ptp4l[440593.892]: master offset        204 s2 freq  -10700 path delay      5486
ptp4l[440594.893]: master offset        -53 s2 freq  -10896 path delay      5494
ptp4l[440595.893]: master offset       -188 s2 freq  -11046 path delay      5588
ptp4l[440596.893]: master offset       -116 s2 freq  -11031 path delay      5588
ptp4l[440597.893]: master offset        128 s2 freq  -10822 path delay      5588
ptp4l[440598.893]: master offset        104 s2 freq  -10807 path delay      5535
ptp4l[440599.893]: master offset       -164 s2 freq  -11044 path delay      5535
ptp4l[440600.893]: master offset        224 s2 freq  -10705 path delay      5543
ptp4l[440601.893]: master offset       -208 s2 freq  -11070 path delay      5593
ptp4l[440602.893]: master offset       -187 s2 freq  -11111 path delay      5593
ptp4l[440603.893]: master offset        450 s2 freq  -10531 path delay      5543
ptp4l[440604.893]: master offset         20 s2 freq  -10826 path delay      5543
ptp4l[440605.893]: master offset        285 s2 freq  -10555 path delay      5491
ptp4l[440606.893]: master offset       -437 s2 freq  -11191 path delay      5544
ptp4l[440607.893]: master offset        142 s2 freq  -10743 path delay      5544
ptp4l[440608.893]: master offset       -424 s2 freq  -11267 path delay      5566
ptp4l[440609.894]: master offset       -132 s2 freq  -11102 path delay      5566
ptp4l[440610.894]: master offset        596 s2 freq  -10413 path delay      5566
ptp4l[440611.894]: master offset         36 s2 freq  -10795 path delay      5690
ptp4l[440612.894]: master offset       -335 s2 freq  -11155 path delay      5718
ptp4l[440613.894]: master offset       -192 s2 freq  -11112 path delay      5718
ptp4l[440614.894]: master offset         59 s2 freq  -10919 path delay      5718
ptp4l[440615.894]: master offset        479 s2 freq  -10481 path delay      5718
ptp4l[440616.894]: master offset       -144 s2 freq  -10960 path delay      5735
ptp4l[440617.894]: master offset        274 s2 freq  -10586 path delay      5653
ptp4l[440618.894]: master offset       -290 s2 freq  -11067 path delay      5728
ptp4l[440619.894]: master offset        -13 s2 freq  -10877 path delay      5569
ptp4l[440620.894]: master offset         53 s2 freq  -10815 path delay      5569
ptp4l[440621.894]: master offset       -439 s2 freq  -11291 path delay      5577
ptp4l[440622.894]: master offset        302 s2 freq  -10682 path delay      5565
ptp4l[440623.894]: master offset         97 s2 freq  -10797 path delay      5553
ptp4l[440624.894]: master offset        -80 s2 freq  -10944 path delay      5553
ptp4l[440625.894]: master offset       -162 s2 freq  -11050 path delay      5530
ptp4l[440626.894]: master offset        140 s2 freq  -10797 path delay      5530
ptp4l[440627.895]: master offset        203 s2 freq  -10692 path delay      5514
ptp4l[440628.895]: master offset         -9 s2 freq  -10843 path delay      5494
ptp4l[440629.895]: master offset        202 s2 freq  -10635 path delay      5502
ptp4l[440630.895]: master offset       -224 s2 freq  -11000 path delay      5502
ptp4l[440631.895]: master offset        175 s2 freq  -10668 path delay      5491
ptp4l[440632.895]: master offset       -654 s2 freq  -11445 path delay      5502
ptp4l[440633.895]: master offset        240 s2 freq  -10747 path delay      5491
ptp4l[440634.895]: master offset       -140 s2 freq  -11055 path delay      5506
ptp4l[440635.895]: master offset        316 s2 freq  -10641 path delay      5506
ptp4l[440636.895]: master offset         45 s2 freq  -10817 path delay      5506
ptp4l[440637.895]: master offset         49 s2 freq  -10800 path delay      5496
ptp4l[440638.895]: master offset         11 s2 freq  -10823 path delay      5510
ptp4l[440639.895]: master offset       -325 s2 freq  -11156 path delay      5531
ptp4l[440640.895]: master offset        183 s2 freq  -10745 path delay      5531
ptp4l[440641.895]: master offset         15 s2 freq  -10858 path delay      5557
ptp4l[440642.896]: master offset       -275 s2 freq  -11144 path delay      5557
ptp4l[440643.896]: master offset         32 s2 freq  -10919 path delay      5519
ptp4l[440644.896]: master offset        127 s2 freq  -10815 path delay      5519
ptp4l[440645.896]: master offset        306 s2 freq  -10598 path delay      5519
ptp4l[440646.896]: master offset         59 s2 freq  -10753 path delay      5502
ptp4l[440647.896]: master offset         38 s2 freq  -10756 path delay      5540
ptp4l[440648.896]: master offset       -480 s2 freq  -11263 path delay      5577
ptp4l[440649.896]: master offset        233 s2 freq  -10694 path delay      5540
ptp4l[440650.896]: master offset        177 s2 freq  -10680 path delay      5540
ptp4l[440651.896]: master offset       -505 s2 freq  -11309 path delay      5540
ptp4l[440652.896]: master offset        -86 s2 freq  -11041 path delay      5493
ptp4l[440653.896]: master offset         44 s2 freq  -10937 path delay      5493
ptp4l[440654.896]: master offset        477 s2 freq  -10491 path delay      5474
ptp4l[440655.896]: master offset         55 s2 freq  -10770 path delay      5474
ptp4l[440656.896]: master offset       -398 s2 freq  -11206 path delay      5573
ptp4l[440657.897]: master offset        335 s2 freq  -10593 path delay      5573
ptp4l[440658.897]: master offset       -184 s2 freq  -11011 path delay      5647
ptp4l[440659.897]: master offset       -247 s2 freq  -11129 path delay      5647
ptp4l[440660.897]: master offset         77 s2 freq  -10880 path delay      5541
ptp4l[440661.897]: master offset        270 s2 freq  -10663 path delay      5541
ptp4l[440662.897]: master offset        289 s2 freq  -10563 path delay      5499
ptp4l[440663.897]: master offset       -185 s2 freq  -10951 path delay      5499
ptp4l[440664.897]: master offset        -61 s2 freq  -10882 path delay      5565
ptp4l[440665.897]: master offset         22 s2 freq  -10818 path delay      5565
ptp4l[440666.897]: master offset       -563 s2 freq  -11396 path delay      5606
ptp4l[440667.897]: master offset        -42 s2 freq  -11044 path delay      5606
ptp4l[440668.897]: master offset        540 s2 freq  -10474 path delay      5606
ptp4l[440669.897]: master offset        133 s2 freq  -10719 path delay      5613
ptp4l[440670.897]: master offset       -497 s2 freq  -11310 path delay      5613
ptp4l[440671.897]: master offset        225 s2 freq  -10737 path delay      5565
ptp4l[440672.898]: master offset        250 s2 freq  -10644 path delay      5565
ptp4l[440673.898]: master offset        131 s2 freq  -10688 path delay      5565
ptp4l[440674.898]: master offset       -207 s2 freq  -10987 path delay      5581
ptp4l[440675.898]: master offset       -158 s2 freq  -11000 path delay      5581
ptp4l[440676.898]: master offset        -32 s2 freq  -10921 path delay      5556
ptp4l[440677.898]: master offset         12 s2 freq  -10887 path delay      5533
ptp4l[440678.898]: master offset        334 s2 freq  -10561 path delay      5525
ptp4l[440679.898]: master offset       -267 s2 freq  -11062 path delay      5525
ptp4l[440680.898]: master offset       -142 s2 freq  -11017 path delay      5525
ptp4l[440681.898]: master offset       -151 s2 freq  -11069 path delay      5515
ptp4l[440682.898]: master offset        160 s2 freq  -10803 path delay      5499
ptp4l[440683.898]: master offset        183 s2 freq  -10732 path delay      5467
ptp4l[440684.898]: master offset        296 s2 freq  -10564 path delay      5437
ptp4l[440685.898]: master offset       -126 s2 freq  -10897 path delay      5437
ptp4l[440686.898]: master offset         35 s2 freq  -10774 path delay      5437
ptp4l[440687.898]: master offset       -308 s2 freq  -11107 path delay      5467
ptp4l[440688.898]: master offset        149 s2 freq  -10742 path delay      5467
ptp4l[440689.899]: master offset       -283 s2 freq  -11129 path delay      5467
ptp4l[440690.899]: master offset        197 s2 freq  -10734 path delay      5467
ptp4l[440691.899]: master offset        -51 s2 freq  -10923 path delay      5475
ptp4l[440692.899]: master offset         94 s2 freq  -10794 path delay      5530
ptp4l[440693.899]: master offset       -325 s2 freq  -11184 path delay      5530
ptp4l[440694.899]: master offset        -77 s2 freq  -11034 path delay      5530
ptp4l[440695.899]: master offset        433 s2 freq  -10547 path delay      5530
ptp4l[440696.899]: master offset       -232 s2 freq  -11082 path delay      5530
ptp4l[440697.899]: master offset        252 s2 freq  -10668 path delay      5479
ptp4l[440698.899]: master offset        141 s2 freq  -10703 path delay      5496
ptp4l[440699.899]: master offset       -418 s2 freq  -11220 path delay      5496
ptp4l[440700.899]: master offset        517 s2 freq  -10410 path delay      5444
ptp4l[440701.899]: master offset       -347 s2 freq  -11119 path delay      5444
ptp4l[440702.899]: master offset        148 s2 freq  -10728 path delay      5419
ptp4l[440703.899]: master offset       -248 s2 freq  -11080 path delay      5444
ptp4l[440704.899]: master offset        -80 s2 freq  -10986 path delay      5444
ptp4l[440705.900]: master offset        107 s2 freq  -10823 path delay      5444
ptp4l[440706.900]: master offset       -161 s2 freq  -11059 path delay      5461
ptp4l[440707.900]: master offset        143 s2 freq  -10803 path delay      5454
ptp4l[440708.900]: master offset        121 s2 freq  -10782 path delay      5493
ptp4l[440709.900]: master offset       -183 s2 freq  -11050 path delay      5493
ptp4l[440710.900]: master offset       -157 s2 freq  -11079 path delay      5493
ptp4l[440711.900]: master offset        273 s2 freq  -10696 path delay      5455
ptp4l[440712.900]: master offset        187 s2 freq  -10700 path delay      5438
ptp4l[440713.900]: master offset        133 s2 freq  -10698 path delay      5455
ptp4l[440714.900]: master offset       -360 s2 freq  -11151 path delay      5460
ptp4l[440715.900]: master offset       -198 s2 freq  -11097 path delay      5488
ptp4l[440716.900]: master offset        453 s2 freq  -10506 path delay      5460
ptp4l[440717.900]: master offset       -253 s2 freq  -11076 path delay      5460
ptp4l[440718.900]: master offset       -142 s2 freq  -11041 path delay      5488
ptp4l[440719.901]: master offset        419 s2 freq  -10522 path delay      5506
ptp4l[440720.901]: master offset       -296 s2 freq  -11112 path delay      5506
ptp4l[440721.901]: master offset        -52 s2 freq  -10956 path delay      5537
ptp4l[440722.901]: master offset       -271 s2 freq  -11191 path delay      5538
ptp4l[440723.901]: master offset        258 s2 freq  -10743 path delay      5538
ptp4l[440724.901]: master offset        -82 s2 freq  -11006 path delay      5535
ptp4l[440725.901]: master offset         69 s2 freq  -10879 path delay      5541
ptp4l[440726.901]: master offset        112 s2 freq  -10816 path delay      5541
ptp4l[440727.901]: master offset        106 s2 freq  -10788 path delay      5525
ptp4l[440728.901]: master offset        226 s2 freq  -10636 path delay      5532
ptp4l[440729.901]: master offset       -272 s2 freq  -11067 path delay      5542
ptp4l[440730.901]: master offset        -32 s2 freq  -10908 path delay      5532
ptp4l[440731.901]: master offset       -235 s2 freq  -11121 path delay      5532
ptp4l[440732.901]: master offset        131 s2 freq  -10825 path delay      5525
ptp4l[440733.901]: master offset        210 s2 freq  -10707 path delay      5534
ptp4l[440734.902]: master offset        -75 s2 freq  -10929 path delay      5539
ptp4l[440735.902]: master offset       -178 s2 freq  -11054 path delay      5584
ptp4l[440736.902]: master offset        135 s2 freq  -10795 path delay      5539
ptp4l[440737.902]: master offset       -157 s2 freq  -11046 path delay      5539
ptp4l[440738.902]: master offset        302 s2 freq  -10634 path delay      5539
ptp4l[440739.902]: master offset        112 s2 freq  -10734 path delay      5577
ptp4l[440740.902]: master offset       -479 s2 freq  -11291 path delay      5577
ptp4l[440741.902]: master offset        300 s2 freq  -10656 path delay      5577
ptp4l[440742.902]: master offset       -314 s2 freq  -11180 path delay      5598
ptp4l[440743.902]: master offset        -21 s2 freq  -10981 path delay      5598
ptp4l[440744.902]: master offset        595 s2 freq  -10371 path delay      5564
ptp4l[440745.902]: master offset       -317 s2 freq  -11105 path delay      5598
ptp4l[440746.902]: master offset        124 s2 freq  -10759 path delay      5563
ptp4l[440747.902]: master offset       -152 s2 freq  -10998 path delay      5549
ptp4l[440748.902]: master offset       -129 s2 freq  -11020 path delay      5549
ptp4l[440749.902]: master offset        -15 s2 freq  -10945 path delay      5569
ptp4l[440750.902]: master offset        -44 s2 freq  -10979 path delay      5569
ptp4l[440751.902]: master offset        297 s2 freq  -10651 path delay      5569
ptp4l[440752.903]: master offset         70 s2 freq  -10789 path delay      5549
ptp4l[440753.903]: master offset        -28 s2 freq  -10866 path delay      5561
ptp4l[440754.903]: master offset       -474 s2 freq  -11320 path delay      5561
ptp4l[440755.903]: master offset         47 s2 freq  -10941 path delay      5549
ptp4l[440756.903]: master offset        215 s2 freq  -10759 path delay      5485
ptp4l[440757.903]: master offset        425 s2 freq  -10485 path delay      5485
ptp4l[440758.903]: master offset       -477 s2 freq  -11259 path delay      5485
ptp4l[440759.903]: master offset        -32 s2 freq  -10957 path delay      5413
ptp4l[440760.903]: master offset        226 s2 freq  -10709 path delay      5363
ptp4l[440761.903]: master offset         74 s2 freq  -10793 path delay      5363
ptp4l[440762.903]: master offset        167 s2 freq  -10678 path delay      5363
ptp4l[440763.903]: master offset       -244 s2 freq  -11039 path delay      5428
ptp4l[440764.903]: master offset       -254 s2 freq  -11122 path delay      5428
ptp4l[440765.903]: master offset        303 s2 freq  -10641 path delay      5430
ptp4l[440766.903]: master offset        108 s2 freq  -10745 path delay      5430
ptp4l[440767.903]: master offset       -449 s2 freq  -11270 path delay      5521
ptp4l[440768.904]: master offset       -116 s2 freq  -11072 path delay      5521
ptp4l[440769.904]: master offset        -93 s2 freq  -11083 path delay      5521
ptp4l[440770.904]: master offset        603 s2 freq  -10415 path delay      5521
ptp4l[440771.904]: master offset       -373 s2 freq  -11210 path delay      5602
ptp4l[440772.904]: master offset        -50 s2 freq  -10999 path delay      5602
ptp4l[440773.904]: master offset        113 s2 freq  -10851 path delay      5602
ptp4l[440774.904]: master offset        315 s2 freq  -10615 path delay      5552
ptp4l[440775.904]: master offset       -131 s2 freq  -10967 path delay      5552
ptp4l[440776.904]: master offset       -134 s2 freq  -11009 path delay      5560
ptp4l[440777.904]: master offset        100 s2 freq  -10815 path delay      5536
ptp4l[440778.904]: master offset        337 s2 freq  -10548 path delay      5516
ptp4l[440779.904]: master offset       -164 s2 freq  -10948 path delay      5516
ptp4l[440780.904]: master offset       -303 s2 freq  -11137 path delay      5516
ptp4l[440781.904]: master offset        365 s2 freq  -10559 path delay      5498
ptp4l[440782.904]: master offset        -45 s2 freq  -10860 path delay      5518
ptp4l[440783.905]: master offset       -322 s2 freq  -11150 path delay      5518
ptp4l[440784.905]: master offset        238 s2 freq  -10687 path delay      5472
ptp4l[440785.905]: master offset       -236 s2 freq  -11090 path delay      5534
ptp4l[440786.905]: master offset        -57 s2 freq  -10981 path delay      5533
ptp4l[440787.905]: master offset        263 s2 freq  -10679 path delay      5533
ptp4l[440788.905]: master offset       -410 s2 freq  -11273 path delay      5635
ptp4l[440789.905]: master offset        453 s2 freq  -10533 path delay      5508
ptp4l[440790.905]: master offset       -277 s2 freq  -11127 path delay      5508
ptp4l[440791.905]: master offset        262 s2 freq  -10671 path delay      5522
ptp4l[440792.905]: master offset         21 s2 freq  -10833 path delay      5510
ptp4l[440793.905]: master offset       -132 s2 freq  -10980 path delay      5510
ptp4l[440794.905]: master offset         11 s2 freq  -10877 path delay      5510
ptp4l[440795.905]: master offset       -312 s2 freq  -11196 path delay      5510
ptp4l[440796.905]: master offset        398 s2 freq  -10580 path delay      5459
ptp4l[440797.905]: master offset       -147 s2 freq  -11005 path delay      5510
ptp4l[440798.906]: master offset        -65 s2 freq  -10968 path delay      5523
ptp4l[440799.906]: master offset        303 s2 freq  -10619 path delay      5523
ptp4l[440800.906]: master offset       -437 s2 freq  -11268 path delay      5608
ptp4l[440801.906]: master offset        184 s2 freq  -10778 path delay      5530
ptp4l[440802.906]: master offset        -36 s2 freq  -10943 path delay      5530
ptp4l[440803.906]: master offset         86 s2 freq  -10832 path delay      5502
ptp4l[440804.906]: master offset        381 s2 freq  -10511 path delay      5502
ptp4l[440805.906]: master offset       -470 s2 freq  -11248 path delay      5502
ptp4l[440806.906]: master offset        178 s2 freq  -10741 path delay      5502
ptp4l[440807.906]: master offset       -293 s2 freq  -11158 path delay      5540
ptp4l[440808.906]: master offset        229 s2 freq  -10724 path delay      5540
ptp4l[440809.906]: master offset        232 s2 freq  -10653 path delay      5575
ptp4l[440810.906]: master offset        -78 s2 freq  -10893 path delay      5575
ptp4l[440811.906]: master offset       -335 s2 freq  -11173 path delay      5614
ptp4l[440812.906]: master offset       -110 s2 freq  -11049 path delay      5575
ptp4l[440813.907]: master offset        364 s2 freq  -10608 path delay      5575
ptp4l[440814.907]: master offset       -114 s2 freq  -10977 path delay      5575
ptp4l[440815.907]: master offset       -199 s2 freq  -11096 path delay      5575
ptp4l[440816.907]: master offset        247 s2 freq  -10710 path delay      5488
ptp4l[440817.907]: master offset        -96 s2 freq  -10978 path delay      5554
ptp4l[440818.907]: master offset         25 s2 freq  -10886 path delay      5488
ptp4l[440819.907]: master offset        339 s2 freq  -10565 path delay      5436
ptp4l[440820.907]: master offset         76 s2 freq  -10726 path delay      5464
ptp4l[440821.907]: master offset       -138 s2 freq  -10917 path delay      5554
ptp4l[440822.907]: master offset       -534 s2 freq  -11355 path delay      5606
ptp4l[440823.907]: master offset         84 s2 freq  -10897 path delay      5606
ptp4l[440824.907]: master offset         12 s2 freq  -10944 path delay      5526
ptp4l[440825.907]: master offset        280 s2 freq  -10672 path delay      5503
ptp4l[440826.907]: master offset         90 s2 freq  -10778 path delay      5503
ptp4l[440827.907]: master offset         43 s2 freq  -10798 path delay      5503
ptp4l[440828.908]: master offset       -409 s2 freq  -11237 path delay      5505
ptp4l[440829.908]: master offset        272 s2 freq  -10679 path delay      5462
ptp4l[440830.908]: master offset       -169 s2 freq  -11038 path delay      5470
ptp4l[440831.908]: master offset        196 s2 freq  -10724 path delay      5432
ptp4l[440832.908]: master offset       -193 s2 freq  -11054 path delay      5432
ptp4l[440833.908]: master offset        213 s2 freq  -10706 path delay      5432
ptp4l[440834.908]: master offset        201 s2 freq  -10654 path delay      5475
ptp4l[440835.908]: master offset       -344 s2 freq  -11139 path delay      5475
ptp4l[440836.908]: master offset        103 s2 freq  -10795 path delay      5418
ptp4l[440837.908]: master offset        -64 s2 freq  -10931 path delay      5418
ptp4l[440838.908]: master offset          5 s2 freq  -10881 path delay      5406
ptp4l[440839.908]: master offset         93 s2 freq  -10792 path delay      5425
ptp4l[440840.908]: master offset       -227 s2 freq  -11084 path delay      5425
ptp4l[440841.908]: master offset        -66 s2 freq  -10991 path delay      5449
ptp4l[440842.909]: master offset        -49 s2 freq  -10994 path delay      5449
ptp4l[440843.909]: master offset         33 s2 freq  -10927 path delay      5449
ptp4l[440844.909]: master offset       -127 s2 freq  -11077 path delay      5449
ptp4l[440845.909]: master offset        600 s2 freq  -10388 path delay      5437
ptp4l[440846.909]: master offset       -171 s2 freq  -10979 path delay      5496
ptp4l[440847.909]: master offset       -173 s2 freq  -11032 path delay      5553
ptp4l[440848.909]: master offset        210 s2 freq  -10701 path delay      5553
ptp4l[440849.909]: master offset       -476 s2 freq  -11324 path delay      5553
ptp4l[440850.909]: master offset        281 s2 freq  -10710 path delay      5496
ptp4l[440851.909]: master offset       -390 s2 freq  -11296 path delay      5553
ptp4l[440852.909]: master offset        479 s2 freq  -10544 path delay      5493
ptp4l[440853.909]: master offset       -200 s2 freq  -11080 path delay      5493
ptp4l[440854.909]: master offset        192 s2 freq  -10748 path delay      5493
ptp4l[440855.909]: master offset       -150 s2 freq  -11032 path delay      5484
ptp4l[440856.909]: master offset        283 s2 freq  -10644 path delay      5484
ptp4l[440857.909]: master offset       -369 s2 freq  -11211 path delay      5481
ptp4l[440858.910]: master offset        380 s2 freq  -10573 path delay      5481
ptp4l[440859.910]: master offset        -71 s2 freq  -10910 path delay      5481
ptp4l[440860.910]: master offset       -161 s2 freq  -11021 path delay      5481
ptp4l[440861.910]: master offset         49 s2 freq  -10860 path delay      5481
ptp4l[440862.910]: master offset        -33 s2 freq  -10927 path delay      5498
ptp4l[440863.910]: master offset       -168 s2 freq  -11072 path delay      5498
ptp4l[440864.910]: master offset        272 s2 freq  -10682 path delay      5518
ptp4l[440865.910]: master offset       -158 s2 freq  -11031 path delay      5506
ptp4l[440866.910]: master offset       -127 s2 freq  -11047 path delay      5506
ptp4l[440867.910]: master offset        -68 s2 freq  -11026 path delay      5494
ptp4l[440868.910]: master offset        334 s2 freq  -10644 path delay      5494
ptp4l[440869.910]: master offset       -134 s2 freq  -11012 path delay      5494
ptp4l[440870.910]: master offset        296 s2 freq  -10622 path delay      5503
ptp4l[440871.910]: master offset       -219 s2 freq  -11049 path delay      5503
ptp4l[440872.910]: master offset        112 s2 freq  -10783 path delay      5459
ptp4l[440873.910]: master offset         87 s2 freq  -10775 path delay      5455
ptp4l[440874.910]: master offset       -200 s2 freq  -11036 path delay      5455
ptp4l[440875.910]: master offset       -101 s2 freq  -10997 path delay      5455
ptp4l[440876.910]: master offset        433 s2 freq  -10493 path delay      5455
ptp4l[440877.910]: master offset         64 s2 freq  -10732 path delay      5455
ptp4l[440878.911]: master offset        -23 s2 freq  -10800 path delay      5463
ptp4l[440879.911]: master offset       -308 s2 freq  -11092 path delay      5549
ptp4l[440880.911]: master offset       -409 s2 freq  -11285 path delay      5580
ptp4l[440881.911]: master offset        201 s2 freq  -10798 path delay      5580
ptp4l[440882.911]: master offset        275 s2 freq  -10664 path delay      5580
ptp4l[440883.911]: master offset       -154 s2 freq  -11010 path delay      5586
ptp4l[440884.911]: master offset        157 s2 freq  -10745 path delay      5586
ptp4l[440885.911]: master offset        240 s2 freq  -10615 path delay      5611
ptp4l[440886.911]: master offset       -406 s2 freq  -11189 path delay      5611
ptp4l[440887.911]: master offset        284 s2 freq  -10621 path delay      5586
ptp4l[440888.911]: master offset       -407 s2 freq  -11227 path delay      5586
ptp4l[440889.911]: master offset         61 s2 freq  -10881 path delay      5495
ptp4l[440890.911]: master offset         56 s2 freq  -10868 path delay      5481
ptp4l[440891.911]: master offset        275 s2 freq  -10632 path delay      5481
ptp4l[440892.911]: master offset        253 s2 freq  -10571 path delay      5449
ptp4l[440893.911]: master offset         55 s2 freq  -10693 path delay      5481
ptp4l[440894.912]: master offset       -307 s2 freq  -11039 path delay      5499
ptp4l[440895.912]: master offset        -42 s2 freq  -10866 path delay      5461
ptp4l[440896.912]: master offset        171 s2 freq  -10666 path delay      5465
ptp4l[440897.912]: master offset        -58 s2 freq  -10843 path delay      5472
ptp4l[440898.912]: master offset       -313 s2 freq  -11116 path delay      5472
ptp4l[440899.912]: master offset        318 s2 freq  -10579 path delay      5419
ptp4l[440900.912]: master offset        -81 s2 freq  -10882 path delay      5436
ptp4l[440901.912]: master offset        -30 s2 freq  -10855 path delay      5442
ptp4l[440902.912]: master offset        127 s2 freq  -10707 path delay      5442
ptp4l[440903.912]: master offset       -523 s2 freq  -11319 path delay      5624
ptp4l[440904.912]: master offset         35 s2 freq  -10918 path delay      5624
ptp4l[440905.912]: master offset         66 s2 freq  -10877 path delay      5624
ptp4l[440906.912]: master offset        316 s2 freq  -10607 path delay      5590
ptp4l[440907.912]: master offset        149 s2 freq  -10679 path delay      5590
ptp4l[440908.912]: master offset         69 s2 freq  -10714 path delay      5537
ptp4l[440909.912]: master offset         34 s2 freq  -10729 path delay      5537
ptp4l[440910.912]: master offset       -308 s2 freq  -11061 path delay      5584
ptp4l[440911.913]: master offset        337 s2 freq  -10508 path delay      5537
ptp4l[440912.913]: master offset        121 s2 freq  -10623 path delay      5537
ptp4l[440913.913]: master offset       -315 s2 freq  -11023 path delay      5534
ptp4l[440914.913]: master offset         84 s2 freq  -10718 path delay      5559
ptp4l[440915.913]: master offset       -372 s2 freq  -11149 path delay      5583
ptp4l[440916.913]: master offset        -47 s2 freq  -10935 path delay      5583
ptp4l[440917.913]: master offset        653 s2 freq  -10250 path delay      5583
ptp4l[440918.913]: master offset        -62 s2 freq  -10769 path delay      5610
ptp4l[440919.913]: master offset       -368 s2 freq  -11093 path delay      5610
ptp4l[440920.913]: master offset        -61 s2 freq  -10897 path delay      5610
ptp4l[440921.913]: master offset         50 s2 freq  -10804 path delay      5558
ptp4l[440922.913]: master offset        361 s2 freq  -10478 path delay      5514
ptp4l[440923.913]: master offset        -89 s2 freq  -10820 path delay      5506
ptp4l[440924.913]: master offset        110 s2 freq  -10647 path delay      5490
ptp4l[440925.913]: master offset       -188 s2 freq  -10912 path delay      5523
ptp4l[440926.914]: master offset          1 s2 freq  -10780 path delay      5523
ptp4l[440927.914]: master offset        219 s2 freq  -10561 path delay      5523
ptp4l[440928.914]: master offset        -44 s2 freq  -10759 path delay      5523
ptp4l[440929.914]: master offset       -122 s2 freq  -10850 path delay      5523
ptp4l[440930.914]: master offset       -196 s2 freq  -10961 path delay      5523
ptp4l[440931.914]: master offset        -10 s2 freq  -10833 path delay      5523
ptp4l[440932.914]: master offset       -195 s2 freq  -11021 path delay      5505
ptp4l[440933.914]: master offset        427 s2 freq  -10458 path delay      5505
ptp4l[440934.914]: master offset       -239 s2 freq  -10996 path delay      5505
ptp4l[440935.914]: master offset         95 s2 freq  -10733 path delay      5505
ptp4l[440936.914]: master offset        374 s2 freq  -10426 path delay      5523
ptp4l[440937.914]: master offset       -192 s2 freq  -10880 path delay      5541
ptp4l[440938.914]: master offset       -172 s2 freq  -10917 path delay      5526
ptp4l[440939.914]: master offset         46 s2 freq  -10751 path delay      5526
ptp4l[440940.914]: master offset        315 s2 freq  -10468 path delay      5496
ptp4l[440941.915]: master offset       -242 s2 freq  -10931 path delay      5496
ptp4l[440942.915]: master offset       -310 s2 freq  -11071 path delay      5496
ptp4l[440943.915]: master offset        154 s2 freq  -10700 path delay      5504
ptp4l[440944.915]: master offset        336 s2 freq  -10472 path delay      5510
ptp4l[440945.915]: master offset         97 s2 freq  -10610 path delay      5510
ptp4l[440946.915]: master offset       -367 s2 freq  -11045 path delay      5510
ptp4l[440947.915]: master offset        100 s2 freq  -10688 path delay      5476
ptp4l[440948.915]: master offset       -408 s2 freq  -11166 path delay      5523
ptp4l[440949.915]: master offset        246 s2 freq  -10635 path delay      5523
ptp4l[440950.915]: master offset        157 s2 freq  -10650 path delay      5523
ptp4l[440951.915]: master offset        -80 s2 freq  -10840 path delay      5523
ptp4l[440952.915]: master offset        209 s2 freq  -10575 path delay      5549
ptp4l[440953.915]: master offset       -290 s2 freq  -11011 path delay      5549
ptp4l[440954.915]: master offset        147 s2 freq  -10661 path delay      5549
ptp4l[440955.915]: master offset        297 s2 freq  -10467 path delay      5549
ptp4l[440956.915]: master offset        -60 s2 freq  -10735 path delay      5549
ptp4l[440957.915]: master offset       -202 s2 freq  -10895 path delay      5563
ptp4l[440958.916]: master offset       -494 s2 freq  -11247 path delay      5563
ptp4l[440959.916]: master offset        404 s2 freq  -10498 path delay      5563
ptp4l[440960.916]: master offset        139 s2 freq  -10641 path delay      5602
ptp4l[440961.916]: master offset       -149 s2 freq  -10888 path delay      5570
ptp4l[440962.916]: master offset        250 s2 freq  -10533 path delay      5522
ptp4l[440963.916]: master offset       -125 s2 freq  -10833 path delay      5568
ptp4l[440964.916]: master offset       -257 s2 freq  -11003 path delay      5559
ptp4l[440965.916]: master offset        -53 s2 freq  -10876 path delay      5559
ptp4l[440966.916]: master offset        262 s2 freq  -10577 path delay      5559
ptp4l[440967.916]: master offset        214 s2 freq  -10546 path delay      5509
ptp4l[440968.916]: master offset       -176 s2 freq  -10872 path delay      5559
ptp4l[440969.916]: master offset        -53 s2 freq  -10802 path delay      5559
ptp4l[440970.916]: master offset         37 s2 freq  -10728 path delay      5559
ptp4l[440971.916]: master offset       -134 s2 freq  -10888 path delay      5559
ptp4l[440972.916]: master offset        135 s2 freq  -10659 path delay      5540
ptp4l[440973.917]: master offset       -179 s2 freq  -10932 path delay      5540
ptp4l[440974.917]: master offset        -59 s2 freq  -10866 path delay      5540
ptp4l[440975.917]: master offset         96 s2 freq  -10729 path delay      5540
ptp4l[440976.917]: master offset        249 s2 freq  -10547 path delay      5516
ptp4l[440977.917]: master offset         75 s2 freq  -10646 path delay      5551
ptp4l[440978.917]: master offset       -279 s2 freq  -10978 path delay      5551
ptp4l[440979.917]: master offset        241 s2 freq  -10542 path delay      5509
ptp4l[440980.917]: master offset       -103 s2 freq  -10813 path delay      5509
ptp4l[440981.917]: master offset        116 s2 freq  -10625 path delay      5478
ptp4l[440982.917]: master offset         -8 s2 freq  -10714 path delay      5503
ptp4l[440983.917]: master offset       -431 s2 freq  -11140 path delay      5503
ptp4l[440984.917]: master offset        117 s2 freq  -10721 path delay      5470
ptp4l[440985.917]: master offset        405 s2 freq  -10398 path delay      5479
ptp4l[440986.917]: master offset       -142 s2 freq  -10823 path delay      5537
ptp4l[440987.917]: master offset       -378 s2 freq  -11102 path delay      5510
ptp4l[440988.917]: master offset        158 s2 freq  -10679 path delay      5477
ptp4l[440989.917]: master offset         42 s2 freq  -10748 path delay      5510
ptp4l[440990.917]: master offset        166 s2 freq  -10611 path delay      5510
ptp4l[440991.917]: master offset        166 s2 freq  -10562 path delay      5510
ptp4l[440992.918]: master offset        161 s2 freq  -10517 path delay      5540
ptp4l[440993.918]: master offset       -159 s2 freq  -10789 path delay      5540
ptp4l[440994.918]: master offset       -236 s2 freq  -10913 path delay      5556
ptp4l[440995.918]: master offset       -335 s2 freq  -11083 path delay      5556
ptp4l[440996.918]: master offset        288 s2 freq  -10561 path delay      5517
ptp4l[440997.918]: master offset         50 s2 freq  -10712 path delay      5517
ptp4l[440998.918]: master offset       -277 s2 freq  -11024 path delay      5556
ptp4l[440999.918]: master offset        186 s2 freq  -10644 path delay      5556
ptp4l[441000.918]: master offset        238 s2 freq  -10536 path delay      5561
ptp4l[441001.918]: master offset         72 s2 freq  -10631 path delay      5577
ptp4l[441002.918]: master offset       -221 s2 freq  -10902 path delay      5589
ptp4l[441003.918]: master offset         61 s2 freq  -10687 path delay      5572
ptp4l[441004.918]: master offset       -199 s2 freq  -10928 path delay      5558
ptp4l[441005.918]: master offset         42 s2 freq  -10747 path delay      5558
ptp4l[441006.918]: master offset       -148 s2 freq  -10925 path delay      5558
ptp4l[441007.918]: master offset        252 s2 freq  -10569 path delay      5558
ptp4l[441008.918]: master offset       -108 s2 freq  -10853 path delay      5575
ptp4l[441009.918]: master offset          3 s2 freq  -10775 path delay      5519
ptp4l[441010.919]: master offset        153 s2 freq  -10624 path delay      5457
ptp4l[441011.919]: master offset        227 s2 freq  -10504 path delay      5457
ptp4l[441012.919]: master offset        -43 s2 freq  -10706 path delay      5457
ptp4l[441013.919]: master offset        -89 s2 freq  -10765 path delay      5472
ptp4l[441014.919]: master offset        -98 s2 freq  -10800 path delay      5472
ptp4l[441015.919]: master offset        117 s2 freq  -10615 path delay      5495
ptp4l[441016.919]: master offset         58 s2 freq  -10639 path delay      5495
ptp4l[441017.919]: master offset       -383 s2 freq  -11062 path delay      5525
ptp4l[441018.919]: master offset        131 s2 freq  -10663 path delay      5525
ptp4l[441019.919]: master offset        107 s2 freq  -10648 path delay      5525
ptp4l[441020.919]: master offset       -406 s2 freq  -11129 path delay      5525
ptp4l[441021.919]: master offset        410 s2 freq  -10435 path delay      5525
ptp4l[441022.919]: master offset       -264 s2 freq  -10986 path delay      5535
ptp4l[441023.919]: master offset        373 s2 freq  -10428 path delay      5535
ptp4l[441024.919]: master offset       -124 s2 freq  -10813 path delay      5535
ptp4l[441025.920]: master offset       -336 s2 freq  -11062 path delay      5535
ptp4l[441026.920]: master offset        178 s2 freq  -10649 path delay      5535
ptp4l[441027.920]: master offset         28 s2 freq  -10746 path delay      5535
ptp4l[441028.920]: master offset        423 s2 freq  -10342 path delay      5535
ptp4l[441029.920]: master offset         20 s2 freq  -10618 path delay      5544
ptp4l[441030.920]: master offset       -223 s2 freq  -10855 path delay      5544
ptp4l[441031.920]: master offset        132 s2 freq  -10567 path delay      5544
ptp4l[441032.920]: master offset       -196 s2 freq  -10856 path delay      5653
ptp4l[441033.920]: master offset        -78 s2 freq  -10796 path delay      5653
ptp4l[441034.920]: master offset       -167 s2 freq  -10909 path delay      5640
ptp4l[441035.920]: master offset       -246 s2 freq  -11038 path delay      5640
ptp4l[441036.920]: master offset        442 s2 freq  -10424 path delay      5640
ptp4l[441037.920]: master offset         94 s2 freq  -10639 path delay      5613
ptp4l[441038.920]: master offset       -386 s2 freq  -11091 path delay      5595
ptp4l[441039.920]: master offset        318 s2 freq  -10503 path delay      5595
ptp4l[441040.920]: master offset         84 s2 freq  -10641 path delay      5595
ptp4l[441041.920]: master offset       -207 s2 freq  -10907 path delay      5578
ptp4l[441042.920]: master offset       -162 s2 freq  -10924 path delay      5578
ptp4l[441043.921]: master offset        630 s2 freq  -10181 path delay      5561
ptp4l[441044.921]: master offset       -338 s2 freq  -10960 path delay      5561
ptp4l[441045.921]: master offset        -74 s2 freq  -10797 path delay      5519
ptp4l[441046.921]: master offset        284 s2 freq  -10461 path delay      5434
ptp4l[441047.921]: master offset        183 s2 freq  -10477 path delay      5434
ptp4l[441048.921]: master offset       -132 s2 freq  -10737 path delay      5465
ptp4l[441049.921]: master offset       -328 s2 freq  -10973 path delay      5524
ptp4l[441050.921]: master offset         20 s2 freq  -10723 path delay      5524
ptp4l[441051.921]: master offset       -335 s2 freq  -11072 path delay      5479
ptp4l[441052.921]: master offset        338 s2 freq  -10500 path delay      5479
ptp4l[441053.921]: master offset       -350 s2 freq  -11086 path delay      5542
ptp4l[441054.921]: master offset         28 s2 freq  -10813 path delay      5539
ptp4l[441055.921]: master offset        692 s2 freq  -10141 path delay      5539
ptp4l[441056.921]: master offset       -508 s2 freq  -11133 path delay      5606
ptp4l[441057.921]: master offset        345 s2 freq  -10433 path delay      5461
ptp4l[441058.921]: master offset       -246 s2 freq  -10920 path delay      5461
ptp4l[441059.921]: master offset       -132 s2 freq  -10880 path delay      5405
ptp4l[441060.922]: master offset        258 s2 freq  -10530 path delay      5359
ptp4l[441061.922]: master offset        401 s2 freq  -10309 path delay      5359
ptp4l[441062.922]: master offset       -377 s2 freq  -10967 path delay      5359
ptp4l[441063.922]: master offset       -284 s2 freq  -10987 path delay      5359
ptp4l[441064.922]: master offset        254 s2 freq  -10534 path delay      5359
ptp4l[441065.922]: master offset        -36 s2 freq  -10748 path delay      5359
ptp4l[441066.922]: master offset         88 s2 freq  -10635 path delay      5408
ptp4l[441067.922]: master offset       -163 s2 freq  -10859 path delay      5408
ptp4l[441068.922]: master offset        185 s2 freq  -10560 path delay      5457
ptp4l[441069.922]: master offset       -212 s2 freq  -10902 path delay      5466
ptp4l[441070.922]: master offset       -264 s2 freq  -11017 path delay      5482
ptp4l[441071.922]: master offset         80 s2 freq  -10753 path delay      5482
ptp4l[441072.922]: master offset        321 s2 freq  -10488 path delay      5482
ptp4l[441073.922]: master offset         34 s2 freq  -10678 path delay      5482
ptp4l[441074.922]: master offset        113 s2 freq  -10589 path delay      5482
ptp4l[441075.923]: master offset       -389 s2 freq  -11057 path delay      5500
ptp4l[441076.923]: master offset       -157 s2 freq  -10942 path delay      5500
ptp4l[441077.923]: master offset        236 s2 freq  -10596 path delay      5500
ptp4l[441078.923]: master offset         95 s2 freq  -10666 path delay      5500
ptp4l[441079.923]: master offset         18 s2 freq  -10715 path delay      5482
ptp4l[441080.923]: master offset        289 s2 freq  -10438 path delay      5427
ptp4l[441081.923]: master offset       -460 s2 freq  -11101 path delay      5427
ptp4l[441082.923]: master offset        106 s2 freq  -10673 path delay      5375
ptp4l[441083.923]: master offset        142 s2 freq  -10605 path delay      5375
ptp4l[441084.923]: master offset        273 s2 freq  -10431 path delay      5375
ptp4l[441085.923]: master offset       -248 s2 freq  -10870 path delay      5478
ptp4l[441086.923]: master offset       -328 s2 freq  -11025 path delay      5478
ptp4l[441087.923]: master offset        -86 s2 freq  -10881 path delay      5437
ptp4l[441088.923]: master offset         71 s2 freq  -10750 path delay      5437
ptp4l[441089.923]: master offset        447 s2 freq  -10353 path delay      5437
ptp4l[441090.923]: master offset         86 s2 freq  -10580 path delay      5451
ptp4l[441091.923]: master offset        -34 s2 freq  -10674 path delay      5451
ptp4l[441092.924]: master offset       -510 s2 freq  -11160 path delay      5451
ptp4l[441093.924]: master offset        364 s2 freq  -10439 path delay      5451
ptp4l[441094.924]: master offset        -84 s2 freq  -10778 path delay      5451
ptp4l[441095.924]: master offset        120 s2 freq  -10599 path delay      5451
ptp4l[441096.924]: master offset       -367 s2 freq  -11050 path delay      5451
ptp4l[441097.924]: master offset        108 s2 freq  -10685 path delay      5451
ptp4l[441098.924]: master offset         90 s2 freq  -10671 path delay      5554
ptp4l[441099.924]: master offset       -201 s2 freq  -10935 path delay      5554
ptp4l[441100.924]: master offset         74 s2 freq  -10720 path delay      5577
ptp4l[441101.924]: master offset       -130 s2 freq  -10902 path delay      5577
ptp4l[441102.924]: master offset         55 s2 freq  -10756 path delay      5533
ptp4l[441103.924]: master offset        136 s2 freq  -10658 path delay      5533
ptp4l[441104.924]: master offset        320 s2 freq  -10433 path delay      5533
ptp4l[441105.924]: master offset         16 s2 freq  -10641 path delay      5533
ptp4l[441106.924]: master offset         59 s2 freq  -10594 path delay      5533
ptp4l[441107.925]: master offset       -404 s2 freq  -11039 path delay      5577
ptp4l[441108.925]: master offset       -127 s2 freq  -10883 path delay      5577
ptp4l[441109.925]: master offset        389 s2 freq  -10405 path delay      5533
ptp4l[441110.925]: master offset       -128 s2 freq  -10806 path delay      5594
ptp4l[441111.925]: master offset       -222 s2 freq  -10938 path delay      5594
ptp4l[441112.925]: master offset         99 s2 freq  -10684 path delay      5612
ptp4l[441113.925]: master offset         71 s2 freq  -10682 path delay      5612
ptp4l[441114.925]: master offset         -9 s2 freq  -10741 path delay      5612
ptp4l[441115.925]: master offset       -131 s2 freq  -10865 path delay      5612
ptp4l[441116.925]: master offset       -128 s2 freq  -10902 path delay      5575
ptp4l[441117.925]: master offset        157 s2 freq  -10655 path delay      5530
ptp4l[441118.925]: master offset        213 s2 freq  -10552 path delay      5530
ptp4l[441119.925]: master offset        162 s2 freq  -10539 path delay      5496
ptp4l[441120.925]: master offset        -49 s2 freq  -10701 path delay      5496
ptp4l[441121.925]: master offset       -201 s2 freq  -10868 path delay      5488
ptp4l[441122.925]: master offset         73 s2 freq  -10654 path delay      5483
ptp4l[441123.926]: master offset        166 s2 freq  -10539 path delay      5483
ptp4l[441124.926]: master offset       -211 s2 freq  -10867 path delay      5488
ptp4l[441125.926]: master offset        -29 s2 freq  -10748 path delay      5535
ptp4l[441126.926]: master offset       -266 s2 freq  -10994 path delay      5509
ptp4l[441127.926]: master offset         41 s2 freq  -10766 path delay      5509
ptp4l[441128.926]: master offset        126 s2 freq  -10669 path delay      5553
ptp4l[441129.926]: master offset        171 s2 freq  -10586 path delay      5553
ptp4l[441130.926]: master offset        -60 s2 freq  -10766 path delay      5522
ptp4l[441131.926]: master offset        131 s2 freq  -10593 path delay      5522
ptp4l[441132.926]: master offset       -382 s2 freq  -11067 path delay      5517
ptp4l[441133.926]: master offset        230 s2 freq  -10569 path delay      5510
ptp4l[441134.926]: master offset        213 s2 freq  -10517 path delay      5510
ptp4l[441135.926]: master offset        -57 s2 freq  -10723 path delay      5510
ptp4l[441136.926]: master offset         -8 s2 freq  -10692 path delay      5510
ptp4l[441137.926]: master offset        -23 s2 freq  -10709 path delay      5517
ptp4l[441138.927]: master offset       -182 s2 freq  -10875 path delay      5537
ptp4l[441139.927]: master offset          9 s2 freq  -10738 path delay      5558
ptp4l[441140.927]: master offset         73 s2 freq  -10672 path delay      5558
ptp4l[441141.927]: master offset       -187 s2 freq  -10910 path delay      5579
ptp4l[441142.927]: master offset        156 s2 freq  -10623 path delay      5558
ptp4l[441143.927]: master offset         80 s2 freq  -10652 path delay      5558
ptp4l[441144.927]: master offset         75 s2 freq  -10633 path delay      5579
ptp4l[441145.927]: master offset        -91 s2 freq  -10777 path delay      5579
ptp4l[441146.927]: master offset       -364 s2 freq  -11077 path delay      5579
